#!/bin/sh

if [ "$1" = purge ]; then
	# Remove WINS.DAT, BROWSE.DAT and lock information file
	rm -Rf /var/samba/

	# Remove any files in the old and obsolete /var/lock/samba directory
	rm -Rf /var/lock/samba/

	# Remove files left in /etc/samba/
	rm -Rf /etc/samba/MACHINE.SID

	# Remove log files
	rm -f /var/log/samba/

	# Remove NetBIOS entries from /etc/inetd.conf
	update-inetd --remove netbios-ssn
	update-inetd --remove netbios-ns
else
	# Not purging, do not remove NetBIOS entries from /etc/inetd.conf
	update-inetd --disable netbios-ssn
	update-inetd --disable netbios-ns
fi

#DEBHELPER#
