#!/bin/sh
#
# Post-installation script for the Samba package for Debian GNU/Linux
#
# Written by Eloy A. Paris <peloy@debian.org>.
#

case "$1" in
	configure)
		# continue below
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
	;;
esac

# Handle debconf
. /usr/share/debconf/confmodule

INITCONFFILE=/etc/default/samba

# Take care of the /usr/doc/ to /usr/shar/doc/ migration.
if [ -d /usr/doc -a ! -e /usr/doc/samba -a -d /usr/share/doc/samba ]; then
	ln -sf ../share/doc/samba /usr/doc/samba
fi

# Starting with Samba 2.0.7-4 the location of the WINS database, the browse
#	database and other important run-time files are stored in
#	/var/state/samba/ rather than in /var/samba/. The following
#	code takes care of moving the files in the old directory to
#	the new directory.
if [ -d /var/samba/ ]; then
	mv /var/samba/* /var/state/samba/
	rmdir /var/samba/
fi

# ------------------------- Debconf questions start ---------------------

# Run Samba as daemons or from inetd?
db_get samba/run_mode || true
RUN_MODE="${RET}"

TMPFILE=`mktemp -q /tmp/samba.config.XXXXXX`
sed -e "s/^[[:space:]]*RUN_MODE[[:space:]]*=.*/RUN_MODE=\"${RUN_MODE}\"/" \
        < ${INITCONFFILE} >${TMPFILE}
mv -f ${TMPFILE} ${INITCONFFILE}

# Generate a smbpasswd file?
db_get samba/generate_smbpasswd || true
GENERATE_SMBPASSWD="${RET}"

if [ "${GENERATE_SMBPASSWD}" = "true" -a ! -e /etc/samba/smbpasswd ]; then
	getent passwd | /usr/sbin/mksmbpasswd > /etc/samba/smbpasswd
	chmod 600 /etc/samba/smbpasswd 
fi

chmod a+r ${INITCONFFILE}

# ------------------------- Debconf questions end ---------------------

# We always run /etc/init.d/samba, even if we run Samba from inetd.
#	The init.d script takes care of handling the conflict of running
#	from inetd or as daemons.
update-rc.d samba defaults > /dev/null

# We want to add these entries to inetd.conf commented out. Otherwise
#	UDP traffic could make inetd to start nmbd or smbd right during
#	the configuration stage.
update-inetd --add "#<off># netbios-ns	dgram	udp	wait	root 	/usr/sbin/tcpd	/usr/sbin/nmbd -a"
update-inetd --add "#<off># netbios-ssn	stream	tcp	nowait	root	/usr/sbin/tcpd	/usr/sbin/smbd"

if [ "$RUN_MODE" = "daemons" ]; then
	update-inetd --disable netbios-ns
	update-inetd --disable netbios-ssn
else
	update-inetd --enable netbios-ns
	update-inetd --enable netbios-ssn
fi

# Start Samba: nothing wrong should happen if Samba is running from inetd
#	and /etc/init.d/samba is run.
# NOTE: starting with samba-2.2.1a-10 we do not stop the Samba daemons
#	when upgrading so this postinst script should not start samba
#	after the upgrade is done. peloy@debian.org, 9/25/2001
#/etc/init.d/samba start

# This check is a safety net: the /etc/samba/smbpasswd file must have
#	permissions 600.
if [ -f /etc/samba/smbpasswd ]; then
	chmod 600 /etc/samba/smbpasswd
fi

# Do the same check for /var/backup/smbpasswd.bak, just in case.
if [ -f /var/backups/smbpasswd.bak ]; then
	chmod 600 /var/backups/smbpasswd.bak
fi

# Delete old /etc/samba/debian_config file, which is not used anymore
#	now that we are using debconf.
rm -f /etc/samba/debian_config

# Move old log files to the new location of Samba's log files
mv -f /var/log/nmb* /var/log/samba/ 2> /dev/null
mv -f /var/log/smb* /var/log/samba/ 2> /dev/null

db_stop
