#!/bin/sh
#
# Start/stops the winbindd daemon.
#
# $Id$
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin

WINBINDDPID=/var/state/samba/nmbd.pid

# clear conflicting settings from the environment
unset TMPDIR

# See if the daemons are there
test -x /usr/sbin/winbindd || exit 0

case "$1" in
	start)
		echo -n "Starting the Winbind daemon:"

		echo -n " winbindd"
		start-stop-daemon --start --quiet --exec /usr/sbin/winbindd

		echo "."
		;;
	stop)
		echo -n "Stopping the Winbind daemon:"

		echo -n " winbindd"
		start-stop-daemon --stop --quiet --pidfile $WINBINDDPID

		echo "."
		;;
	restart|force-reload)
		echo -n "Restarting the Winbind daemon:"

		echo -n " nmbd"
		start-stop-daemon --stop --quiet --pidfile $NMBDPID
		sleep 2
		start-stop-daemon --start --quiet --exec /usr/sbin/winbindd

		echo "."
		;;
	*)
		echo "Usage: /etc/init.d/winbind {start|stop|restart|force-reload}"
		exit 1
		;;
esac

exit 0
