\select@language {english}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}How to Install and Test SAMBA}{}{3}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}Fast Start: Cure for Impatience}{}{15}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Server Types and Security Modes}{}{43}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}Domain Control}{}{59}}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An Example Domain.}}{60}{figure.4.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Backup Domain Control}{}{85}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}Domain Membership}{}{99}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}Standalone Servers}{}{121}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}MS Windows Network Configuration Guide}{}{127}}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Network Bridge Configuration.}}{129}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Internet Protocol (TCP/IP) Properties.}}{130}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Advanced Network Settings}}{131}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces DNS Configuration.}}{132}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces WINS Configuration}}{133}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Local Area Connection Properties.}}{134}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Internet Protocol (TCP/IP) Properties.}}{135}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Advanced Network Settings.}}{136}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces DNS Configuration.}}{137}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces WINS Configuration.}}{138}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The Windows Me Network Configuration Panel.}}{139}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces IP Address.}}{140}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces DNS Configuration.}}{140}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces WINS Configuration.}}{141}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The General Panel.}}{141}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces The Computer Name Panel.}}{142}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces The Computer Name Changes Panel.}}{142}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces The Computer Name Changes Panel --- Domain MIDEARTH.}}{143}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Computer Name Changes --- Username and Password Panel.}}{143}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces The Network Panel.}}{144}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Client for Microsoft Networks Properties Panel.}}{144}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Identification Panel.}}{145}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Access Control Panel.}}{145}{figure.8.23}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}Important and Critical Change Notes for the Samba 3.x Series}{}{149}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}Network Browsing}{}{153}}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Cross-Subnet Browsing Example.}}{180}{figure.10.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}Account Information Databases}{}{189}}
\contentsline {figure}{\numberline {11.1}{\ignorespaces IDMAP: Resolution of SIDs to UIDs.}}{193}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces IDMAP: Resolution of UIDs to SIDs.}}{194}{figure.11.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}Group Mapping: MS Windows and UNIX}{}{231}}
\contentsline {figure}{\numberline {12.1}{\ignorespaces IDMAP: Group SID-to-GID Resolution.}}{232}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces IDMAP: GID Resolution to Matching SID.}}{233}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces IDMAP Storing Group Mappings.}}{233}{figure.12.3}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}Remote and Local Management: The Net Command}{}{245}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Identity Mapping (IDMAP)}{}{285}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}User Rights and Privileges}{}{303}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}File, Directory, and Share Access Controls}{}{313}}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Overview of UNIX permissions field.}}{319}{figure.16.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {17}File and Record Locking}{}{343}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {18}Securing Samba}{}{363}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {19}Interdomain Trust Relationships}{}{371}}
\contentsline {figure}{\numberline {19.1}{\ignorespaces Trusts overview.}}{374}{figure.19.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {20}Hosting a Microsoft Distributed File System Tree}{}{381}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {21}Classical Printing Support}{}{385}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {22}CUPS Printing Support}{}{447}}
\contentsline {figure}{\numberline {22.1}{\ignorespaces Windows Printing to a Local Printer.}}{458}{figure.22.1}
\contentsline {figure}{\numberline {22.2}{\ignorespaces Printing to a PostScript Printer.}}{460}{figure.22.2}
\contentsline {figure}{\numberline {22.3}{\ignorespaces Ghostscript as a RIP for Non-PostScript Printers.}}{460}{figure.22.3}
\contentsline {figure}{\numberline {22.4}{\ignorespaces Prefiltering in CUPS to Form PostScript.}}{469}{figure.22.4}
\contentsline {figure}{\numberline {22.5}{\ignorespaces Adding Device-Specific Print Options.}}{469}{figure.22.5}
\contentsline {figure}{\numberline {22.6}{\ignorespaces PostScript to Intermediate Raster Format.}}{470}{figure.22.6}
\contentsline {figure}{\numberline {22.7}{\ignorespaces CUPS-Raster Production Using Ghostscript.}}{471}{figure.22.7}
\contentsline {figure}{\numberline {22.8}{\ignorespaces Image Format to CUPS-Raster Format Conversion.}}{472}{figure.22.8}
\contentsline {figure}{\numberline {22.9}{\ignorespaces Raster to Printer-Specific Formats.}}{473}{figure.22.9}
\contentsline {figure}{\numberline {22.10}{\ignorespaces cupsomatic/foomatic Processing Versus Native CUPS.}}{481}{figure.22.10}
\contentsline {figure}{\numberline {22.11}{\ignorespaces PDF to Socket Chain.}}{482}{figure.22.11}
\contentsline {figure}{\numberline {22.12}{\ignorespaces PDF to USB Chain.}}{483}{figure.22.12}
\contentsline {figure}{\numberline {22.13}{\ignorespaces Print Driver Execution on the Client.}}{486}{figure.22.13}
\contentsline {figure}{\numberline {22.14}{\ignorespaces Print Driver Execution on the Server.}}{486}{figure.22.14}
\contentsline {figure}{\numberline {22.15}{\ignorespaces Printing via CUPS/Samba Server.}}{488}{figure.22.15}
\contentsline {figure}{\numberline {22.16}{\ignorespaces cupsaddsmb Flowchart.}}{506}{figure.22.16}
\contentsline {figure}{\numberline {22.17}{\ignorespaces Filtering Chain 1.}}{542}{figure.22.17}
\contentsline {figure}{\numberline {22.18}{\ignorespaces Filtering Chain with cupsomatic}}{549}{figure.22.18}
\contentsline {figure}{\numberline {22.19}{\ignorespaces CUPS Printing Overview.}}{550}{figure.22.19}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {23}Stackable VFS modules}{}{551}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {24}Winbind: Use of Domain Accounts}{}{567}}
\contentsline {figure}{\numberline {24.1}{\ignorespaces Winbind Idmap}}{568}{figure.24.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {25}Advanced Network Management}{}{593}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {26}System and Account Policies}{}{603}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {27}Desktop Profile Management}{}{613}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {28}PAM-Based Distributed Authentication}{}{639}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {29}Integrating MS Windows Networks with Samba}{}{659}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {30}Unicode/Charsets}{}{673}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {31}Backup Techniques}{}{683}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {32}High Availability}{}{687}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {33}Handling Large Directories}{}{695}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {34}Advanced Configuration Techniques}{}{697}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {35}Updating and Upgrading Samba}{}{705}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {36}Migration from NT4 PDC to Samba-3 PDC}{}{721}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {37}SWAT: The Samba Web Administration Tool}{}{731}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {38}The Samba Checklist}{}{743}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {39}Analyzing and Solving Samba Problems}{}{753}}
\contentsline {figure}{\numberline {39.1}{\ignorespaces Starting a Capture.}}{755}{figure.39.1}
\contentsline {figure}{\numberline {39.2}{\ignorespaces Main Ethereal Data Window.}}{756}{figure.39.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {40}Reporting Bugs}{}{761}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {41}Managing TDB Files}{}{767}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {42}How to Compile Samba}{}{771}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {43}Portability}{}{783}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {44}Samba and Other CIFS Clients}{}{789}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {45}Samba Performance Tuning}{}{797}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {46}LDAP and Transport Layer Security}{}{803}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {47}Samba Support}{}{813}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {48}DNS and DHCP Configuration Guide}{}{817}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}GNU General Public License version 3}{}{825}}
