\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Samba Changes --- 3.0.2 to 3.0.20}}{xlii}{table.0.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}No-Frills Samba Servers}{}{3}}
\contentsline {table}{\numberline {1.1}{\ignorespaces Accounting Office Network Information}}{21}{table.1.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}Small Office Networking}{}{29}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Secure Office Networking}{}{53}}
\contentsline {table}{\numberline {3.1}{\ignorespaces Abmas.US ISP Information}}{55}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces DNS (named) Resource Files}}{71}{table.3.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}The 500-User Office}{}{105}}
\contentsline {table}{\numberline {4.1}{\ignorespaces Domain: MEGANET, File Locations for Servers}}{112}{table.4.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Making Happy Users}{}{143}}
\contentsline {table}{\numberline {5.1}{\ignorespaces Current Privilege Capabilities}}{154}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Required OpenLDAP Linux Packages}}{168}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Abmas Network Users and Groups}}{185}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Default Profile Redirections}}{211}{table.5.4}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}A Distributed 2000-User Network}{}{233}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}Adding Domain Member Servers and Clients}{}{267}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}Updating Samba-3}{}{323}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}Migrating NT4 Domain to Samba-3}{}{347}}
\contentsline {table}{\numberline {9.1}{\ignorespaces Samba smb.\penalty \z@ {}conf Scripts Essential to Samba Operation}}{354}{table.9.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}Migrating NetWare Server to Samba-3}{}{385}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}Active Directory, Kerberos, and Security}{}{427}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}Integrating Additional Services}{}{457}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}Performance, Reliability, and Availability}{}{473}}
\contentsline {table}{\numberline {13.1}{\ignorespaces Effect of Common Problems}}{475}{table.13.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Samba Support}{}{487}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}A Collection of Useful Tidbits}{}{491}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}Networking Primer}{}{529}}
\contentsline {table}{\numberline {16.1}{\ignorespaces Windows Me --- Startup Broadcast Capture Statistics}}{537}{table.16.1}
\contentsline {table}{\numberline {16.2}{\ignorespaces Second Machine (Windows 98) --- Capture Statistics}}{539}{table.16.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}GNU General Public License version 3}{}{553}}
