\select@language {english}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}No-Frills Samba Servers}{}{3}}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Charity Administration Office Network}}{12}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Accounting Office Network Topology}}{21}{figure.1.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}Small Office Networking}{}{29}}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abmas Accounting --- 52-User Network Topology}}{34}{figure.2.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Secure Office Networking}{}{53}}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abmas Network Topology --- 130 Users}}{56}{figure.3.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}The 500-User Office}{}{105}}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Network Topology --- 500 User Network Using tdbsam passdb backend.}}{111}{figure.4.1}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Making Happy Users}{}{143}}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Interaction of LDAP, UNIX Posix Accounts and Samba Accounts}}{153}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Network Topology --- 500 User Network Using ldapsam passdb backend}}{167}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Windows XP Professional --- User Shared Folders}}{211}{figure.5.3}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}A Distributed 2000-User Network}{}{233}}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Samba and Authentication Backend Search Pathways}}{243}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Samba Configuration to Use a Single LDAP Server}}{244}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Samba Configuration to Use a Dual (Fail-over) LDAP Server}}{244}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Samba Configuration to Use Dual LDAP Databases - Broken - Do Not Use!}}{245}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Samba Configuration to Use Two LDAP Databases - The result is additive.}}{245}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Network Topology --- 2000 User Complex Design A}}{262}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Network Topology --- 2000 User Complex Design B}}{263}{figure.6.7}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}Adding Domain Member Servers and Clients}{}{267}}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Open Magazine Samba Survey}}{268}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Samba Domain: Samba Member Server}}{275}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Active Directory Domain: Samba Member Server}}{286}{figure.7.3}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}Updating Samba-3}{}{323}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}Migrating NT4 Domain to Samba-3}{}{347}}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic Explaining the net rpc vampire Process}}{350}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces View of Accounts in NT4 Domain User Manager}}{351}{figure.9.2}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}Migrating NetWare Server to Samba-3}{}{385}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}Active Directory, Kerberos, and Security}{}{427}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}Integrating Additional Services}{}{457}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}Performance, Reliability, and Availability}{}{473}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Samba Support}{}{487}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}A Collection of Useful Tidbits}{}{491}}
\contentsline {figure}{\numberline {15.1}{\ignorespaces The General Panel.}}{492}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces The Computer Name Panel.}}{493}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces The Computer Name Changes Panel}}{494}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces The Computer Name Changes Panel --- Domain MIDEARTH}}{494}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Computer Name Changes --- User name and Password Panel}}{495}{figure.15.5}
\contentsline {figure}{\numberline {15.6}{\ignorespaces The LDAP Account Manager Login Screen}}{508}{figure.15.6}
\contentsline {figure}{\numberline {15.7}{\ignorespaces The LDAP Account Manager Configuration Screen}}{509}{figure.15.7}
\contentsline {figure}{\numberline {15.8}{\ignorespaces The LDAP Account Manager User Edit Screen}}{510}{figure.15.8}
\contentsline {figure}{\numberline {15.9}{\ignorespaces The LDAP Account Manager Group Edit Screen}}{511}{figure.15.9}
\contentsline {figure}{\numberline {15.10}{\ignorespaces The LDAP Account Manager Group Membership Edit Screen}}{512}{figure.15.10}
\contentsline {figure}{\numberline {15.11}{\ignorespaces The LDAP Account Manager Host Edit Screen}}{513}{figure.15.11}
\contentsline {figure}{\numberline {15.12}{\ignorespaces The IMC Samba User Account Screen}}{514}{figure.15.12}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}Networking Primer}{}{529}}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Windows Me --- Broadcasts --- The First 10 Minutes}}{535}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Windows Me --- Later Broadcast Sample}}{536}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Typical Windows 9x/Me Host Announcement}}{540}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Typical Windows 9x/Me NULL SessionSetUp AndX Request}}{542}{figure.16.4}
\contentsline {figure}{\numberline {16.5}{\ignorespaces Typical Windows 9x/Me User SessionSetUp AndX Request}}{543}{figure.16.5}
\contentsline {figure}{\numberline {16.6}{\ignorespaces Typical Windows XP NULL Session Setup AndX Request}}{546}{figure.16.6}
\contentsline {figure}{\numberline {16.7}{\ignorespaces Typical Windows XP User Session Setup AndX Request}}{547}{figure.16.7}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}GNU General Public License version 3}{}{553}}
