\select@language {english}
\contentsline {chapter}{\uppercase {Attribution}}{v}{section*.1}
\contentsline {chapter}{\uppercase {Attribution}}{vi}{chapter*.2}
\contentsline {part}{Part I\hspace {1em}Introduction to SMB networks}{ix}{part.1}
\contentsline {chapter}{Chapter~\numberline {1}\uppercase {The SMB/CIFS protocol}}{xii}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{xii}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Invention by IBM}{xii}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The various incarnations of SMB}{xiii}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}DOS}{xiii}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Windows For Workgroups}{xiv}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Windows NT}{xiv}{subsubsection.1.1.2.3}
\contentsline {subsubsection}{\numberline {1.1.2.4}Windows 2000}{xiv}{subsubsection.1.1.2.4}
\contentsline {subsection}{\numberline {1.1.3}Samba versions and their support for the SMB models}{xv}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Samba 2.2}{xv}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}Samba 3.0}{xv}{subsubsection.1.1.3.2}
\contentsline {subsubsection}{\numberline {1.1.3.3}Samba 3.2}{xv}{subsubsection.1.1.3.3}
\contentsline {subsubsection}{\numberline {1.1.3.4}Samba 4.0}{xv}{subsubsection.1.1.3.4}
\contentsline {chapter}{Chapter~\numberline {2}\uppercase {Samba}}{xvi}{chapter.2}
\contentsline {section}{\numberline {2.1}Samba 2.2}{xvi}{section.2.1}
\contentsline {section}{\numberline {2.2}Samba 3.0}{xvi}{section.2.2}
\contentsline {section}{\numberline {2.3}Samba 3.2}{xvi}{section.2.3}
\contentsline {section}{\numberline {2.4}Samba 4.0}{xvi}{section.2.4}
\contentsline {part}{Part II\hspace {1em}Samba 4 Basics}{xv}{part.2}
\contentsline {chapter}{Chapter~\numberline {3}\uppercase {Configuration}}{xviii}{chapter.3}
\contentsline {chapter}{Chapter~\numberline {4}\uppercase {chapter}}{xix}{chapter.4}
\contentsline {part}{Part III\hspace {1em}Network model}{xix}{part.3}
\contentsline {part}{Part IV\hspace {1em}Network Model: Share-based security}{xxi}{part.4}
\contentsline {chapter}{Chapter~\numberline {5}\uppercase {Share-based stand-alone server}}{xxiii}{chapter.5}
\contentsline {part}{Part V\hspace {1em}Network Model: User-based security}{xxiii}{part.5}
\contentsline {chapter}{Chapter~\numberline {6}\uppercase {User-based Stand-alone server}}{xxv}{chapter.6}
\contentsline {part}{Part VI\hspace {1em}Network Model: NT4-style domains}{xxv}{part.6}
\contentsline {chapter}{Chapter~\numberline {7}\uppercase {chapter}}{xxvii}{chapter.7}
\contentsline {chapter}{Chapter~\numberline {8}\uppercase {Backup Domain Controller}}{xxviii}{chapter.8}
\contentsline {chapter}{Chapter~\numberline {9}\uppercase {chapter}}{xxix}{chapter.9}
\contentsline {part}{Part VII\hspace {1em}Network Model - Active Directory}{xxix}{part.7}
\contentsline {chapter}{Chapter~\numberline {10}\uppercase {Active Directory - Domain Controller}}{xxxi}{chapter.10}
\contentsline {chapter}{Chapter~\numberline {11}\uppercase {Active Directory - Member}}{xxxii}{chapter.11}
\contentsline {part}{Part VIII\hspace {1em}Common services}{xxxi}{part.8}
\contentsline {chapter}{Chapter~\numberline {12}\uppercase {chapter}}{xxxiv}{chapter.12}
\contentsline {chapter}{Chapter~\numberline {13}\uppercase {Printing}}{xxxv}{chapter.13}
\contentsline {section}{\numberline {13.1}Unix printing types}{xxxv}{section.13.1}
\contentsline {chapter}{Chapter~\numberline {14}\uppercase {Authentication}}{xxxvi}{chapter.14}
\contentsline {chapter}{Chapter~\numberline {15}\uppercase {Registry}}{xxxvii}{chapter.15}
\contentsline {part}{Part IX\hspace {1em}Clients}{xxxvii}{part.9}
\contentsline {chapter}{Chapter~\numberline {16}\uppercase {smbclient}}{xl}{chapter.16}
\contentsline {chapter}{Chapter~\numberline {17}\uppercase {CIFSFS}}{xli}{chapter.17}
\contentsline {chapter}{Chapter~\numberline {18}\uppercase {chapter}}{xlii}{chapter.18}
\contentsline {part}{Part X\hspace {1em}Appendices}{xli}{part.10}
\contentsline {chapter}{Chapter~\numberline {19}\uppercase {Compiling}}{xliii}{chapter.19}
\contentsline {section}{\numberline {19.1}Downloading the source - Tar Ball}{xliii}{section.19.1}
\contentsline {section}{\numberline {19.2}Downloading the source - Subversion}{xliii}{section.19.2}
\contentsline {section}{\numberline {19.3}Compiling the source}{xliii}{section.19.3}
\contentsline {section}{\numberline {19.4}Installing}{xliii}{section.19.4}
\contentsline {chapter}{\uppercase {List of Figures}}{xliv}{section.19.4}
\contentsline {chapter}{\uppercase {List of Tables}}{xlv}{chapter*.4}
\contentsline {chapter}{SUBJECT INDEX}{xlvii}{chapter*.5}
