This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file Samba3-ByExample.idx....
!! Input index error (file = Samba3-ByExample.idx, line = 53):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 278):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 442):
   -- Illegal null field.
!! Input index error (file = Samba3-ByExample.idx, line = 443):
   -- Illegal null field.
!! Input index error (file = Samba3-ByExample.idx, line = 444):
   -- Illegal null field.
!! Input index error (file = Samba3-ByExample.idx, line = 445):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 927):
   -- Illegal null field.
.
!! Input index error (file = Samba3-ByExample.idx, line = 1101):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 1452):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 1470):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 1475):
   -- Illegal null field.

!! Input index error (file = Samba3-ByExample.idx, line = 1845):
   -- Illegal null field.
.done (2155 entries accepted, 12 rejected).
Sorting entries.....................done (25975 comparisons).
Generating output file Samba3-ByExample.ind......done (1388 lines written, 0 warnings).
Output written in Samba3-ByExample.ind.
Transcript written in Samba3-ByExample.ilg.
