\select@language {english}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}The SMB/CIFS protocol}{}{xii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}Samba}{}{xvi}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Configuration}{}{xviii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}chapter}{}{xix}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Share-based stand-alone server}{}{xxiii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}User-based Stand-alone server}{}{xxv}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}chapter}{}{xxvii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}Backup Domain Controller}{}{xxviii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}chapter}{}{xxix}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}Active Directory - Domain Controller}{}{xxxi}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}Active Directory - Member}{}{xxxii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}chapter}{}{xxxiv}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}Printing}{}{xxxv}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Authentication}{}{xxxvi}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}Registry}{}{xxxvii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}smbclient}{}{xl}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {17}CIFSFS}{}{xli}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {18}chapter}{}{xlii}}
\addvspace {10pt}
\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {19}Compiling}{}{xliii}}
