\addvspace {14pt}
\noindent {\bfseries Chapter~1}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {1.2.1}{\ignorespaces Drafting Office smb.\penalty \z@ {}conf File}}{7}{example.1.2.1}
\contentsline {example}{\numberline {1.2.2}{\ignorespaces Charity Administration Office smb.\penalty \z@ {}conf New-style File}}{15}{example.1.2.2}
\contentsline {example}{\numberline {1.2.3}{\ignorespaces Charity Administration Office smb.\penalty \z@ {}conf Old-style File}}{16}{example.1.2.3}
\contentsline {example}{\numberline {1.2.4}{\ignorespaces Windows Me --- Registry Edit File: Disable Password Caching}}{17}{example.1.2.4}
\contentsline {example}{\numberline {1.2.5}{\ignorespaces Accounting Office Network smb.\penalty \z@ {}conf Old Style Configuration File}}{24}{example.1.2.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~2}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {2.3.1}{\ignorespaces Script to Map Windows NT Groups to UNIX Groups}}{37}{example.2.3.1}
\contentsline {example}{\numberline {2.3.2}{\ignorespaces Abmas Accounting DHCP Server Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}dhcpd.\penalty \z@ {}conf}}{49}{example.2.3.2}
\contentsline {example}{\numberline {2.3.3}{\ignorespaces Accounting Office Network smb.\penalty \z@ {}conf File --- [globals] Section}}{50}{example.2.3.3}
\contentsline {example}{\numberline {2.3.4}{\ignorespaces Accounting Office Network smb.\penalty \z@ {}conf File --- Services and Shares Section}}{51}{example.2.3.4}
\addvspace {14pt}
\noindent {\bfseries Chapter~3}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {3.2.1}{\ignorespaces Estimation of Memory Requirements}}{59}{example.3.2.1}
\contentsline {example}{\numberline {3.2.2}{\ignorespaces Estimation of Disk Storage Requirements}}{60}{example.3.2.2}
\contentsline {example}{\numberline {3.3.1}{\ignorespaces NAT Firewall Configuration Script}}{93}{example.3.3.1}
\contentsline {example}{\numberline {3.3.2}{\ignorespaces 130 User Network with {\em {tdbsam}} --- [globals] Section}}{94}{example.3.3.2}
\contentsline {example}{\numberline {3.3.3}{\ignorespaces 130 User Network with {\em {tdbsam}} --- Services Section Part A}}{95}{example.3.3.3}
\contentsline {example}{\numberline {3.3.4}{\ignorespaces 130 User Network with {\em {tdbsam}} --- Services Section Part B}}{96}{example.3.3.4}
\contentsline {example}{\numberline {3.3.5}{\ignorespaces Script to Map Windows NT Groups to UNIX Groups}}{96}{example.3.3.5}
\contentsline {example}{\numberline {3.3.6}{\ignorespaces DHCP Server Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}dhcpd.\penalty \z@ {}conf}}{97}{example.3.3.6}
\contentsline {example}{\numberline {3.3.7}{\ignorespaces DNS Master Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}named.\penalty \z@ {}conf Master Section}}{98}{example.3.3.7}
\contentsline {example}{\numberline {3.3.8}{\ignorespaces DNS Master Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}named.\penalty \z@ {}conf Forward Lookup Definition Section}}{99}{example.3.3.8}
\contentsline {example}{\numberline {3.3.9}{\ignorespaces DNS Master Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}named.\penalty \z@ {}conf Reverse Lookup Definition Section}}{100}{example.3.3.9}
\contentsline {example}{\numberline {3.3.10}{\ignorespaces DNS 192.168.1 Reverse Zone File}}{101}{example.3.3.10}
\contentsline {example}{\numberline {3.3.11}{\ignorespaces DNS 192.168.2 Reverse Zone File}}{101}{example.3.3.11}
\contentsline {example}{\numberline {3.3.12}{\ignorespaces DNS Abmas.biz Forward Zone File}}{102}{example.3.3.12}
\contentsline {example}{\numberline {3.3.13}{\ignorespaces DNS Abmas.us Forward Zone File}}{103}{example.3.3.13}
\addvspace {14pt}
\noindent {\bfseries Chapter~4}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {4.3.1}{\ignorespaces Server: MASSIVE (PDC), File: /\penalty \z@ {}etc/\penalty \z@ {}samba/\penalty \z@ {}smb.\penalty \z@ {}conf}}{121}{example.4.3.1}
\contentsline {example}{\numberline {4.3.2}{\ignorespaces Server: MASSIVE (PDC), File: /\penalty \z@ {}etc/\penalty \z@ {}samba/\penalty \z@ {}dc-\penalty \z@ {}common.\penalty \z@ {}conf}}{122}{example.4.3.2}
\contentsline {example}{\numberline {4.3.3}{\ignorespaces Common Samba Configuration File: /\penalty \z@ {}etc/\penalty \z@ {}samba/\penalty \z@ {}common.\penalty \z@ {}conf}}{123}{example.4.3.3}
\contentsline {example}{\numberline {4.3.4}{\ignorespaces Server: BLDG1 (Member), File: smb.conf}}{124}{example.4.3.4}
\contentsline {example}{\numberline {4.3.5}{\ignorespaces Server: BLDG2 (Member), File: smb.conf}}{124}{example.4.3.5}
\contentsline {example}{\numberline {4.3.6}{\ignorespaces Common Domain Member Include File: dom-mem.conf}}{124}{example.4.3.6}
\contentsline {example}{\numberline {4.3.7}{\ignorespaces Server: MASSIVE, File: dhcpd.conf}}{131}{example.4.3.7}
\contentsline {example}{\numberline {4.3.8}{\ignorespaces Server: BLDG1, File: dhcpd.conf}}{132}{example.4.3.8}
\contentsline {example}{\numberline {4.3.9}{\ignorespaces Server: BLDG2, File: dhcpd.conf}}{133}{example.4.3.9}
\contentsline {example}{\numberline {4.3.10}{\ignorespaces Server: MASSIVE, File: named.conf, Part: A}}{134}{example.4.3.10}
\contentsline {example}{\numberline {4.3.11}{\ignorespaces Server: MASSIVE, File: named.conf, Part: B}}{135}{example.4.3.11}
\contentsline {example}{\numberline {4.3.12}{\ignorespaces Server: MASSIVE, File: named.conf, Part: C}}{136}{example.4.3.12}
\contentsline {example}{\numberline {4.3.13}{\ignorespaces Forward Zone File: abmas.biz.hosts}}{137}{example.4.3.13}
\contentsline {example}{\numberline {4.3.14}{\ignorespaces Forward Zone File: abmas.biz.hosts}}{138}{example.4.3.14}
\contentsline {example}{\numberline {4.3.15}{\ignorespaces Servers: BLDG1/BLDG2, File: named.conf, Part: A}}{139}{example.4.3.15}
\contentsline {example}{\numberline {4.3.16}{\ignorespaces Servers: BLDG1/BLDG2, File: named.conf, Part: B}}{140}{example.4.3.16}
\contentsline {example}{\numberline {4.3.17}{\ignorespaces Initialize Groups Script, File: /etc/samba/initGrps.sh}}{141}{example.4.3.17}
\addvspace {14pt}
\noindent {\bfseries Chapter~5}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {5.4.1}{\ignorespaces LDAP DB\_CONFIG File}}{170}{example.5.4.1}
\contentsline {example}{\numberline {5.4.2}{\ignorespaces LDAP Master Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf Part A}}{223}{example.5.4.2}
\contentsline {example}{\numberline {5.4.3}{\ignorespaces LDAP Master Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf Part B}}{224}{example.5.4.3}
\contentsline {example}{\numberline {5.4.4}{\ignorespaces Configuration File for NSS LDAP Support --- /\penalty \z@ {}etc/\penalty \z@ {}ldap.\penalty \z@ {}conf}}{225}{example.5.4.4}
\contentsline {example}{\numberline {5.4.5}{\ignorespaces Configuration File for NSS LDAP Clients Support --- /\penalty \z@ {}etc/\penalty \z@ {}ldap.\penalty \z@ {}conf}}{226}{example.5.4.5}
\contentsline {example}{\numberline {5.4.6}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Server: MASSIVE --- global Section: Part A}}{227}{example.5.4.6}
\contentsline {example}{\numberline {5.4.7}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Server: MASSIVE --- global Section: Part B}}{228}{example.5.4.7}
\contentsline {example}{\numberline {5.5.1}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Server: BLDG1}}{229}{example.5.5.1}
\contentsline {example}{\numberline {5.5.2}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Server: BLDG2}}{230}{example.5.5.2}
\contentsline {example}{\numberline {5.5.3}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Shares Section --- Part A}}{231}{example.5.5.3}
\contentsline {example}{\numberline {5.5.4}{\ignorespaces LDAP Based smb.\penalty \z@ {}conf File, Shares Section --- Part B}}{232}{example.5.5.4}
\contentsline {example}{\numberline {5.5.5}{\ignorespaces LDIF IDMAP Add-On Load File --- File: /etc/openldap/idmap.LDIF}}{232}{example.5.5.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~6}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {6.3.1}{\ignorespaces LDAP Master Server Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf}}{255}{example.6.3.1}
\contentsline {example}{\numberline {6.3.2}{\ignorespaces LDAP Slave Configuration File --- /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf}}{256}{example.6.3.2}
\contentsline {example}{\numberline {6.3.3}{\ignorespaces Primary Domain Controller smb.\penalty \z@ {}conf File --- Part A}}{257}{example.6.3.3}
\contentsline {example}{\numberline {6.3.4}{\ignorespaces Primary Domain Controller smb.\penalty \z@ {}conf File --- Part B}}{258}{example.6.3.4}
\contentsline {example}{\numberline {6.3.5}{\ignorespaces Primary Domain Controller smb.\penalty \z@ {}conf File --- Part C}}{259}{example.6.3.5}
\contentsline {example}{\numberline {6.3.6}{\ignorespaces Backup Domain Controller smb.\penalty \z@ {}conf File --- Part A}}{260}{example.6.3.6}
\contentsline {example}{\numberline {6.3.7}{\ignorespaces Backup Domain Controller smb.\penalty \z@ {}conf File --- Part B}}{261}{example.6.3.7}
\addvspace {14pt}
\noindent {\bfseries Chapter~7}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {7.3.1}{\ignorespaces Samba Domain Member in Samba Domain Using LDAP --- smb.\penalty \z@ {}conf File}}{314}{example.7.3.1}
\contentsline {example}{\numberline {7.3.2}{\ignorespaces LDIF IDMAP Add-On Load File --- File: /etc/openldap/idmap.LDIF}}{315}{example.7.3.2}
\contentsline {example}{\numberline {7.3.3}{\ignorespaces Configuration File for NSS LDAP Support --- /\penalty \z@ {}etc/\penalty \z@ {}ldap.\penalty \z@ {}conf}}{315}{example.7.3.3}
\contentsline {example}{\numberline {7.3.4}{\ignorespaces NSS using LDAP for Identity Resolution --- File: /\penalty \z@ {}etc/\penalty \z@ {}nsswitch.\penalty \z@ {}conf}}{316}{example.7.3.4}
\contentsline {example}{\numberline {7.3.5}{\ignorespaces Samba Domain Member Server Using Winbind smb.\penalty \z@ {}conf File for NT4 Domain}}{317}{example.7.3.5}
\contentsline {example}{\numberline {7.3.6}{\ignorespaces Samba Domain Member Server Using Local Accounts smb.\penalty \z@ {}conf File for NT4 Domain}}{318}{example.7.3.6}
\contentsline {example}{\numberline {7.3.7}{\ignorespaces Samba Domain Member smb.\penalty \z@ {}conf File for Active Directory Membership}}{319}{example.7.3.7}
\contentsline {example}{\numberline {7.3.8}{\ignorespaces Example smb.\penalty \z@ {}conf File Using idmap\_rid}}{320}{example.7.3.8}
\contentsline {example}{\numberline {7.3.9}{\ignorespaces Typical ADS Style Domain smb.\penalty \z@ {}conf File}}{320}{example.7.3.9}
\contentsline {example}{\numberline {7.3.10}{\ignorespaces ADS Membership Using RFC2307bis Identity Resolution smb.\penalty \z@ {}conf File}}{321}{example.7.3.10}
\contentsline {example}{\numberline {7.3.11}{\ignorespaces SUSE: PAM login Module Using Winbind}}{321}{example.7.3.11}
\contentsline {example}{\numberline {7.3.12}{\ignorespaces SUSE: PAM xdm Module Using Winbind}}{322}{example.7.3.12}
\contentsline {example}{\numberline {7.3.13}{\ignorespaces Red Hat 9: PAM System Authentication File: /\penalty \z@ {}etc/\penalty \z@ {}pam.\penalty \z@ {}d/\penalty \z@ {}system-\penalty \z@ {}auth Module Using Winbind}}{322}{example.7.3.13}
\addvspace {14pt}
\noindent {\bfseries Chapter~8}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~9}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {9.3.1}{\ignorespaces NT4 Migration Samba-3 Server smb.\penalty \z@ {}conf --- Part: A}}{377}{example.9.3.1}
\contentsline {example}{\numberline {9.3.2}{\ignorespaces NT4 Migration Samba-3 Server smb.\penalty \z@ {}conf --- Part: B}}{378}{example.9.3.2}
\contentsline {example}{\numberline {9.3.3}{\ignorespaces NT4 Migration LDAP Server Configuration File: /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf --- Part A}}{379}{example.9.3.3}
\contentsline {example}{\numberline {9.3.4}{\ignorespaces NT4 Migration LDAP Server Configuration File: /\penalty \z@ {}etc/\penalty \z@ {}openldap/\penalty \z@ {}slapd.\penalty \z@ {}conf --- Part B}}{380}{example.9.3.4}
\contentsline {example}{\numberline {9.3.5}{\ignorespaces NT4 Migration NSS LDAP File: /\penalty \z@ {}etc/\penalty \z@ {}ldap.\penalty \z@ {}conf}}{381}{example.9.3.5}
\contentsline {example}{\numberline {9.3.6}{\ignorespaces NT4 Migration NSS Control File: /\penalty \z@ {}etc/\penalty \z@ {}nsswitch.\penalty \z@ {}conf (Stage:1)}}{382}{example.9.3.6}
\contentsline {example}{\numberline {9.3.7}{\ignorespaces NT4 Migration NSS Control File: /\penalty \z@ {}etc/\penalty \z@ {}nsswitch.\penalty \z@ {}conf (Stage:2)}}{383}{example.9.3.7}
\addvspace {14pt}
\noindent {\bfseries Chapter~10}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {10.2.1}{\ignorespaces A Rough Tool to Create an LDIF File from the System Account Files}}{390}{example.10.2.1}
\contentsline {example}{\numberline {10.3.1}{\ignorespaces NSS LDAP Control File --- /etc/ldap.conf}}{407}{example.10.3.1}
\contentsline {example}{\numberline {10.3.2}{\ignorespaces The PAM Control File /\penalty \z@ {}etc/\penalty \z@ {}security/\penalty \z@ {}pam\_\penalty \z@ {}unix2.\penalty \z@ {}conf}}{408}{example.10.3.2}
\contentsline {example}{\numberline {10.3.3}{\ignorespaces Samba Configuration File --- smb.conf Part A}}{409}{example.10.3.3}
\contentsline {example}{\numberline {10.3.4}{\ignorespaces Samba Configuration File --- smb.conf Part B}}{410}{example.10.3.4}
\contentsline {example}{\numberline {10.3.5}{\ignorespaces Samba Configuration File --- smb.conf Part C}}{411}{example.10.3.5}
\contentsline {example}{\numberline {10.3.6}{\ignorespaces Samba Configuration File --- smb.conf Part D}}{412}{example.10.3.6}
\contentsline {example}{\numberline {10.3.7}{\ignorespaces Samba Configuration File --- smb.conf Part E}}{413}{example.10.3.7}
\contentsline {example}{\numberline {10.3.8}{\ignorespaces Rsync Script}}{414}{example.10.3.8}
\contentsline {example}{\numberline {10.3.9}{\ignorespaces Rsync Files Exclusion List --- /\penalty \z@ {}root/\penalty \z@ {}excludes.\penalty \z@ {}txt}}{415}{example.10.3.9}
\contentsline {example}{\numberline {10.3.10}{\ignorespaces Idealx smbldap-tools Control File --- Part A}}{416}{example.10.3.10}
\contentsline {example}{\numberline {10.3.11}{\ignorespaces Idealx smbldap-tools Control File --- Part B}}{417}{example.10.3.11}
\contentsline {example}{\numberline {10.3.12}{\ignorespaces Idealx smbldap-tools Control File --- Part C}}{418}{example.10.3.12}
\contentsline {example}{\numberline {10.3.13}{\ignorespaces Idealx smbldap-tools Control File --- Part D}}{419}{example.10.3.13}
\contentsline {example}{\numberline {10.3.14}{\ignorespaces Kixtart Control File --- File: logon.kix}}{420}{example.10.3.14}
\contentsline {example}{\numberline {10.3.15}{\ignorespaces Kixtart Control File --- File: main.kix}}{421}{example.10.3.15}
\contentsline {example}{\numberline {10.3.16}{\ignorespaces Kixtart Control File --- File: setup.kix, Part A}}{422}{example.10.3.16}
\contentsline {example}{\numberline {10.3.17}{\ignorespaces Kixtart Control File --- File: setup.kix, Part B}}{423}{example.10.3.17}
\contentsline {example}{\numberline {10.3.18}{\ignorespaces Kixtart Control File --- File: acct.kix}}{424}{example.10.3.18}
\addvspace {14pt}
\noindent {\bfseries Chapter~11}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~12}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {12.3.1}{\ignorespaces Kerberos Configuration --- File: /\penalty \z@ {}etc/\penalty \z@ {}krb5.\penalty \z@ {}conf}}{463}{example.12.3.1}
\contentsline {example}{\numberline {12.3.2}{\ignorespaces Samba Configuration --- File: /\penalty \z@ {}etc/\penalty \z@ {}samba/\penalty \z@ {}smb.\penalty \z@ {}conf}}{467}{example.12.3.2}
\contentsline {example}{\numberline {12.3.3}{\ignorespaces NSS Configuration File Extract --- File: /\penalty \z@ {}etc/\penalty \z@ {}nsswitch.\penalty \z@ {}conf}}{467}{example.12.3.3}
\contentsline {example}{\numberline {12.3.4}{\ignorespaces Squid Configuration File Extract --- /\penalty \z@ {}etc/\penalty \z@ {}squid.\penalty \z@ {}conf [ADMINISTRATIVE PARAMETERS Section]}}{469}{example.12.3.4}
\contentsline {example}{\numberline {12.3.5}{\ignorespaces Squid Configuration File extract --- File: /\penalty \z@ {}etc/\penalty \z@ {}squid.\penalty \z@ {}conf [AUTHENTICATION PARAMETERS Section]}}{469}{example.12.3.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~13}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~14}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~15}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {15.3.1}{\ignorespaces A Useful Samba Control Script for SUSE Linux}}{519}{example.15.3.1}
\contentsline {example}{\numberline {15.3.2}{\ignorespaces A Sample Samba Control Script for Red Hat Linux}}{520}{example.15.3.2}
\contentsline {example}{\numberline {15.4.1}{\ignorespaces DNS Localhost Forward Zone File: /\penalty \z@ {}var/\penalty \z@ {}lib/\penalty \z@ {}named/\penalty \z@ {}localhost.\penalty \z@ {}zone}}{521}{example.15.4.1}
\contentsline {example}{\numberline {15.4.2}{\ignorespaces DNS Localhost Reverse Zone File: /\penalty \z@ {}var/\penalty \z@ {}lib/\penalty \z@ {}named/\penalty \z@ {}127.\penalty \z@ {}0.\penalty \z@ {}0.\penalty \z@ {}zone}}{521}{example.15.4.2}
\contentsline {example}{\numberline {15.4.3}{\ignorespaces DNS Root Name Server Hint File: /\penalty \z@ {}var/\penalty \z@ {}lib/\penalty \z@ {}named/\penalty \z@ {}root.\penalty \z@ {}hint}}{522}{example.15.4.3}
\contentsline {example}{\numberline {15.5.1}{\ignorespaces LDAP Pre-configuration Script: SMBLDAP-\penalty \z@ {}ldif-\penalty \z@ {}preconfig.\penalty \z@ {}sh --- Part A}}{523}{example.15.5.1}
\contentsline {example}{\numberline {15.5.2}{\ignorespaces LDAP Pre-configuration Script: SMBLDAP-\penalty \z@ {}ldif-\penalty \z@ {}preconfig.\penalty \z@ {}sh --- Part B}}{524}{example.15.5.2}
\contentsline {example}{\numberline {15.5.3}{\ignorespaces LDAP Pre-configuration Script: SMBLDAP-\penalty \z@ {}ldif-\penalty \z@ {}preconfig.\penalty \z@ {}sh --- Part C}}{525}{example.15.5.3}
\contentsline {example}{\numberline {15.5.4}{\ignorespaces LDIF Pattern File Used to Pre-configure LDAP --- Part A}}{526}{example.15.5.4}
\contentsline {example}{\numberline {15.5.5}{\ignorespaces LDIF Pattern File Used to Pre-configure LDAP --- Part B}}{527}{example.15.5.5}
\contentsline {example}{\numberline {15.6.1}{\ignorespaces Example LAM Configuration File --- config.\penalty \z@ {}cfg}}{528}{example.15.6.1}
\contentsline {example}{\numberline {15.6.2}{\ignorespaces LAM Profile Control File --- lam.\penalty \z@ {}conf}}{528}{example.15.6.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~16}\par 
\addvspace {10pt}
