\addvspace {14pt}
\noindent {\bfseries Chapter~1}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {1.2.1}{\ignorespaces A minimal smb.conf}}{4}{example.1.2.1}
\contentsline {example}{\numberline {1.2.2}{\ignorespaces Another simple smb.conf File}}{7}{example.1.2.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~2}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {2.3.1}{\ignorespaces Anonymous Read-Only Server Configuration}}{18}{example.2.3.1}
\contentsline {example}{\numberline {2.3.2}{\ignorespaces Modified Anonymous Read-Write smb.conf}}{20}{example.2.3.2}
\contentsline {example}{\numberline {2.3.3}{\ignorespaces Anonymous Print Server smb.conf}}{21}{example.2.3.3}
\contentsline {example}{\numberline {2.3.4}{\ignorespaces Secure Office Server smb.conf}}{24}{example.2.3.4}
\contentsline {example}{\numberline {2.3.5}{\ignorespaces Member Server smb.conf (Globals)}}{28}{example.2.3.5}
\contentsline {example}{\numberline {2.3.6}{\ignorespaces Member Server smb.conf (Shares and Services)}}{29}{example.2.3.6}
\contentsline {example}{\numberline {2.3.7}{\ignorespaces Engineering Office smb.conf (globals)}}{33}{example.2.3.7}
\contentsline {example}{\numberline {2.3.8}{\ignorespaces Engineering Office smb.conf (shares and services)}}{38}{example.2.3.8}
\contentsline {example}{\numberline {2.3.9}{\ignorespaces LDAP backend smb.conf for PDC}}{39}{example.2.3.9}
\contentsline {example}{\numberline {2.3.10}{\ignorespaces Remote LDAP BDC smb.conf}}{40}{example.2.3.10}
\addvspace {14pt}
\noindent {\bfseries Chapter~3}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~4}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {4.4.1}{\ignorespaces smb.conf for being a PDC}}{74}{example.4.4.1}
\contentsline {example}{\numberline {4.6.1}{\ignorespaces smb.conf for being a PDC}}{76}{example.4.6.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~5}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {5.2.1}{\ignorespaces Minimal smb.conf for a PDC in Use with a BDC --- LDAP Server on PDC}}{90}{example.5.2.1}
\contentsline {example}{\numberline {5.2.2}{\ignorespaces Multiple LDAP Servers in smb.\penalty \z@ {}conf}}{91}{example.5.2.2}
\contentsline {example}{\numberline {5.3.1}{\ignorespaces Minimal Setup for Being a BDC}}{95}{example.5.3.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~6}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~7}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {7.3.1}{\ignorespaces smb.conf for Reference Documentation Server}}{123}{example.7.3.1}
\contentsline {example}{\numberline {7.3.2}{\ignorespaces smb.\penalty \z@ {}conf for Anonymous Printing}}{125}{example.7.3.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~8}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~9}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~10}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {10.4.1}{\ignorespaces Domain Master Browser smb.conf}}{164}{example.10.4.1}
\contentsline {example}{\numberline {10.4.2}{\ignorespaces Local master browser smb.conf}}{165}{example.10.4.2}
\contentsline {example}{\numberline {10.4.3}{\ignorespaces smb.conf for Not Being a Master Browser}}{165}{example.10.4.3}
\contentsline {example}{\numberline {10.4.4}{\ignorespaces Local Master Browser smb.conf}}{166}{example.10.4.4}
\contentsline {example}{\numberline {10.4.5}{\ignorespaces smb.\penalty \z@ {}conf for Not Being a master browser}}{166}{example.10.4.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~11}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {11.2.1}{\ignorespaces Example Configuration with the LDAP idmap Backend}}{197}{example.11.2.1}
\contentsline {example}{\numberline {11.4.1}{\ignorespaces Configuration with LDAP}}{224}{example.11.4.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~12}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {12.3.1}{\ignorespaces smbgrpadd.sh}}{241}{example.12.3.1}
\contentsline {example}{\numberline {12.3.2}{\ignorespaces Configuration of smb.\penalty \z@ {}conf for the add group Script}}{242}{example.12.3.2}
\contentsline {example}{\numberline {12.3.3}{\ignorespaces Script to Set Group Mapping}}{242}{example.12.3.3}
\addvspace {14pt}
\noindent {\bfseries Chapter~13}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {13.3.1}{\ignorespaces Script to Auto-add Domain Users to Workstation Power Users Group}}{257}{example.13.3.1}
\contentsline {example}{\numberline {13.3.2}{\ignorespaces A Magic Netlogon Share}}{258}{example.13.3.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~14}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {14.2.1}{\ignorespaces NT4 Domain Member Server smb.conf}}{291}{example.14.2.1}
\contentsline {example}{\numberline {14.2.2}{\ignorespaces ADS Domain Member Server smb.conf}}{293}{example.14.2.2}
\contentsline {example}{\numberline {14.2.3}{\ignorespaces ADS Domain Member smb.conf using idmap\_rid}}{295}{example.14.2.3}
\contentsline {example}{\numberline {14.2.4}{\ignorespaces ADS Domain Member Server using LDAP}}{297}{example.14.2.4}
\contentsline {example}{\numberline {14.2.5}{\ignorespaces ADS Domain Member Server using RFC2307bis Schema Extension Date via NSS}}{301}{example.14.2.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~15}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~16}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {16.2.1}{\ignorespaces Example File}}{319}{example.16.2.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~17}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {17.3.1}{\ignorespaces Share with Some Files Oplocked}}{354}{example.17.3.1}
\contentsline {example}{\numberline {17.3.2}{\ignorespaces Configuration with Oplock Break Contention Limit}}{354}{example.17.3.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~18}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~19}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~20}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {20.1.1}{\ignorespaces smb.conf with DFS Configured}}{382}{example.20.1.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~21}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {21.3.1}{\ignorespaces Simple Configuration with BSD Printing}}{388}{example.21.3.1}
\contentsline {example}{\numberline {21.4.1}{\ignorespaces Extended BSD Printing Configuration}}{394}{example.21.4.1}
\contentsline {example}{\numberline {21.5.1}{\ignorespaces [print\$] Example}}{406}{example.21.5.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~22}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {22.2.1}{\ignorespaces Simplest Printing-Related smb.conf}}{450}{example.22.2.1}
\contentsline {example}{\numberline {22.2.2}{\ignorespaces Overriding Global CUPS Settings for One Printer}}{451}{example.22.2.2}
\contentsline {example}{\numberline {22.10.1}{\ignorespaces smb.conf for cupsaddsmb Usage}}{493}{example.22.10.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~23}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {23.2.1}{\ignorespaces smb.conf with VFS modules}}{552}{example.23.2.1}
\contentsline {example}{\numberline {23.2.2}{\ignorespaces smb.conf with multiple VFS modules}}{552}{example.23.2.2}
\contentsline {example}{\numberline {23.3.1}{\ignorespaces Share With shadow\_copy VFS}}{562}{example.23.3.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~24}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {24.5.1}{\ignorespaces smb.conf for Winbind Setup}}{579}{example.24.5.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~25}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {25.4.1}{\ignorespaces Script to Enforce Single Resource Logon}}{601}{example.25.4.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~26}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~27}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~28}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~29}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~30}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {30.5.1}{\ignorespaces VFS CAP}}{679}{example.30.5.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~31}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~32}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~33}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~34}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {34.1.1}{\ignorespaces Elastic smb.conf File}}{700}{example.34.1.1}
\contentsline {example}{\numberline {34.1.2}{\ignorespaces CDROM Server smb-cdserver.conf file}}{701}{example.34.1.2}
\contentsline {example}{\numberline {34.1.3}{\ignorespaces Master smb.conf File Global Section}}{702}{example.34.1.3}
\contentsline {example}{\numberline {34.1.4}{\ignorespaces MERLIN smb-merlin.conf File Share Section}}{703}{example.34.1.4}
\contentsline {example}{\numberline {34.1.5}{\ignorespaces SAURON smb-sauron.conf File Share Section}}{703}{example.34.1.5}
\addvspace {14pt}
\noindent {\bfseries Chapter~35}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~36}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~37}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~38}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {38.2.1}{\ignorespaces smb.conf with [tmp] Share}}{744}{example.38.2.1}
\contentsline {example}{\numberline {38.3.1}{\ignorespaces Configuration for Allowing Connections Only from a Certain Subnet}}{747}{example.38.3.1}
\contentsline {example}{\numberline {38.3.2}{\ignorespaces Configuration for Allowing Connections from a Certain Subnet and localhost}}{748}{example.38.3.2}
\addvspace {14pt}
\noindent {\bfseries Chapter~39}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~40}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~41}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~42}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~43}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~44}\par 
\addvspace {10pt}
\contentsline {example}{\numberline {44.5.1}{\ignorespaces Minimal Profile Share}}{794}{example.44.5.1}
\addvspace {14pt}
\noindent {\bfseries Chapter~45}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~46}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~47}\par 
\addvspace {10pt}
\addvspace {14pt}
\noindent {\bfseries Chapter~48}\par 
\addvspace {10pt}
