# Programs
XSLTPROC = xsltproc
XMLLINT = xmllint
DVIPS = dvips
PNGTOPNM = pngtopnm
EPSTOPNM = @EPSTOPNM@
PNMTOPNG = @PNMTOPNG@
DIA = @DIA@
INKSCAPE = inkscape
PNMTOPS = pnmtops
HTML2TEXT = html2text
DB2TEXI = docbook2x-texi
MAKEINFO = makeinfo
PLUCKERBUILD = 
COPY_IMAGES = ./scripts/copy-images.sh
THUMBPDF = thumbpdf
PDFLATEX = pdflatex --file-line-error-style
LATEX = latex --file-line-error-style
FOP = 
RM = rm
PERL = perl
ifndef DEBUG_LATEX
PDFLATEX += --interaction nonstopmode
LATEX += --interaction nonstopmode
endif

# Paths
OUTPUTDIR = output
ARCHIVEDIR = archive
TEXINFODIR = $(OUTPUTDIR)/texi
SRCDIR = 
EPSTOPDF = epstopdf
MANPAGEDIR3 = manpages-3
MAKEINDEX = makeindex
EXAMPLESDIR = $(OUTPUTDIR)/examples
SMBDOTCONFDOC = smbdotconf
DOCBOOKDIR = tmp
PSDIR = $(OUTPUTDIR)
FOPDFDIR = $(OUTPUTDIR)/fo-pdf
PDFDIR = $(OUTPUTDIR)
DVIDIR = $(OUTPUTDIR)
FODIR = $(OUTPUTDIR)
HTMLHELPDIR = $(OUTPUTDIR)/htmlhelp
PEARSONDIR = $(OUTPUTDIR)/pearson
TXTDIR = $(OUTPUTDIR)/textdocs
HTMLDIR=$(OUTPUTDIR)/htmldocs
PLUCKERDIR=$(OUTPUTDIR)/plucker
DB2LATEX_ARGS = --stringparam latex.documentclass.book letterpaper,11pt,openright,twoside

TARGETS =   tex pdf ps html htmlhelp htmlman3 manpages3 pearson  texi texiinfo txt
