\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{Samba-Developers-Guide}{{}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Attribution}}{ii}{section*.1}}
\newlabel{id2438505}{{}{ii}{Attribution\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {part}{Part I\hspace  {1em}The protocol}{1}{part.1}}
\newlabel{id2407191}{{I}{3}{The protocol\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {1}\uppercase {NetBIOS in a Unix World}}{3}{chapter.1}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~1}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}NetBIOS in a Unix World}{}{3}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}NetBIOS in a Unix World}{}{3}}}
\newlabel{unix-smb}{{1}{3}{NetBIOS in a Unix World\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{id2491544}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usernames}{3}{section.1.2}}
\newlabel{id2462775}{{1.2}{3}{Usernames\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Ownership}{4}{section.1.3}}
\newlabel{id2474704}{{1.3}{4}{File Ownership\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Passwords}{4}{section.1.4}}
\newlabel{id2474298}{{1.4}{4}{Passwords\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Locking}{5}{section.1.5}}
\newlabel{id2430536}{{1.5}{5}{Locking\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deny Modes}{6}{section.1.6}}
\newlabel{id2430589}{{1.6}{6}{Deny Modes\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trapdoor UIDs}{6}{section.1.7}}
\newlabel{id2430616}{{1.7}{6}{Trapdoor UIDs\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Port numbers}{6}{section.1.8}}
\newlabel{id2457963}{{1.8}{6}{Port numbers\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Protocol Complexity}{7}{section.1.9}}
\newlabel{id2462089}{{1.9}{7}{Protocol Complexity\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {2}\uppercase {NT Domain RPC's}}{9}{chapter.2}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~2}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}NT Domain RPC's}{}{9}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}NT Domain RPC's}{}{9}}}
\newlabel{ntdomain}{{2}{9}{NT Domain RPC's\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{id2465771}{{2.1}{9}{Introduction\relax }{section.2.1}{}}
\newlabel{id2459674}{{2.1}{10}{Introduction\relax }{section.2.1}{}}
\global \@namedef{@fn@label@id2459674}{\hbox {{\mathsurround \z@ \ensuremath  {^{\unhbox \voidb@x \hbox {\fontsize  6\z@ \normalfont  1}}}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sources}{11}{subsection.2.1.1}}
\newlabel{id2479508}{{2.1.1}{11}{Sources\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Credits}{11}{subsection.2.1.2}}
\newlabel{id2479537}{{2.1.2}{11}{Credits\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notes and Structures}{11}{section.2.2}}
\newlabel{id2479571}{{2.2}{11}{Notes and Structures\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notes}{11}{subsection.2.2.1}}
\newlabel{id2479577}{{2.2.1}{11}{Notes\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enumerations}{12}{subsection.2.2.2}}
\newlabel{id2456987}{{2.2.2}{12}{Enumerations\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}MSRPC Header type}{12}{subsubsection.2.2.2.1}}
\newlabel{id2457676}{{2.2.2.1}{12}{MSRPC Header type\relax }{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MSRPC Packet info}{12}{subsubsection.2.2.2.2}}
\newlabel{id2479102}{{2.2.2.2}{12}{MSRPC Packet info\relax }{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structures}{13}{subsection.2.2.3}}
\newlabel{id2479218}{{2.2.3}{13}{Structures\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}VOID *}{13}{subsubsection.2.2.3.1}}
\newlabel{id2479224}{{2.2.3.1}{13}{VOID *\relax }{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}char}{13}{subsubsection.2.2.3.2}}
\newlabel{id2479234}{{2.2.3.2}{13}{char\relax }{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}UTIME}{13}{subsubsection.2.2.3.3}}
\newlabel{id2479243}{{2.2.3.3}{13}{UTIME\relax }{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}NTTIME}{13}{subsubsection.2.2.3.4}}
\newlabel{id2479255}{{2.2.3.4}{13}{NTTIME\relax }{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}DOM\_SID (domain SID structure)}{13}{subsubsection.2.2.3.5}}
\newlabel{id2479266}{{2.2.3.5}{13}{DOM\_SID (domain SID structure)\relax }{subsubsection.2.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}STR (string)}{14}{subsubsection.2.2.3.6}}
\newlabel{id2470155}{{2.2.3.6}{14}{STR (string)\relax }{subsubsection.2.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}UNIHDR (unicode string header)}{14}{subsubsection.2.2.3.7}}
\newlabel{id2470168}{{2.2.3.7}{14}{UNIHDR (unicode string header)\relax }{subsubsection.2.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}UNIHDR2 (unicode string header plus buffer pointer)}{14}{subsubsection.2.2.3.8}}
\newlabel{id2470215}{{2.2.3.8}{14}{UNIHDR2 (unicode string header plus buffer pointer)\relax }{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}UNISTR (unicode string)}{14}{subsubsection.2.2.3.9}}
\newlabel{id2470251}{{2.2.3.9}{14}{UNISTR (unicode string)\relax }{subsubsection.2.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}NAME (length-indicated unicode string)}{14}{subsubsection.2.2.3.10}}
\newlabel{id2470275}{{2.2.3.10}{14}{NAME (length-indicated unicode string)\relax }{subsubsection.2.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}UNISTR2 (aligned unicode string)}{15}{subsubsection.2.2.3.11}}
\newlabel{id2470312}{{2.2.3.11}{15}{UNISTR2 (aligned unicode string)\relax }{subsubsection.2.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.12}OBJ\_ATTR (object attributes)}{15}{subsubsection.2.2.3.12}}
\newlabel{id2470386}{{2.2.3.12}{15}{OBJ\_ATTR (object attributes)\relax }{subsubsection.2.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.13}POL\_HND (LSA policy handle)}{16}{subsubsection.2.2.3.13}}
\newlabel{id2463576}{{2.2.3.13}{16}{POL\_HND (LSA policy handle)\relax }{subsubsection.2.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.14}DOM\_SID2 (domain SID structure, SIDS stored in unicode)}{16}{subsubsection.2.2.3.14}}
\newlabel{id2463599}{{2.2.3.14}{16}{DOM\_SID2 (domain SID structure, SIDS stored in unicode)\relax }{subsubsection.2.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.15}DOM\_RID (domain RID structure)}{16}{subsubsection.2.2.3.15}}
\newlabel{id2463675}{{2.2.3.15}{16}{DOM\_RID (domain RID structure)\relax }{subsubsection.2.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.16}LOG\_INFO (server, account, client structure)}{16}{subsubsection.2.2.3.16}}
\newlabel{id2463736}{{2.2.3.16}{16}{LOG\_INFO (server, account, client structure)\relax }{subsubsection.2.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.17}CLNT\_SRV (server, client names structure)}{17}{subsubsection.2.2.3.17}}
\newlabel{id2463821}{{2.2.3.17}{17}{CLNT\_SRV (server, client names structure)\relax }{subsubsection.2.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.18}CREDS (credentials + time stamp)}{17}{subsubsection.2.2.3.18}}
\newlabel{id2507359}{{2.2.3.18}{17}{CREDS (credentials + time stamp)\relax }{subsubsection.2.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.19}CLNT\_INFO2 (server, client structure, client credentials)}{18}{subsubsection.2.2.3.19}}
\newlabel{id2507390}{{2.2.3.19}{18}{CLNT\_INFO2 (server, client structure, client credentials)\relax }{subsubsection.2.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.20}CLNT\_INFO (server, account, client structure, client credentials)}{18}{subsubsection.2.2.3.20}}
\newlabel{id2507455}{{2.2.3.20}{18}{CLNT\_INFO (server, account, client structure, client credentials)\relax }{subsubsection.2.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.21}ID\_INFO\_1 (id info structure, auth level 1)}{18}{subsubsection.2.2.3.21}}
\newlabel{id2507496}{{2.2.3.21}{18}{ID\_INFO\_1 (id info structure, auth level 1)\relax }{subsubsection.2.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.22}SAM\_INFO (sam logon/logoff id info structure)}{19}{subsubsection.2.2.3.22}}
\newlabel{id2507626}{{2.2.3.22}{19}{SAM\_INFO (sam logon/logoff id info structure)\relax }{subsubsection.2.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.23}GID (group id info)}{20}{subsubsection.2.2.3.23}}
\newlabel{id2507706}{{2.2.3.23}{20}{GID (group id info)\relax }{subsubsection.2.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.24}DOM\_REF (domain reference info)}{20}{subsubsection.2.2.3.24}}
\newlabel{id2507736}{{2.2.3.24}{20}{DOM\_REF (domain reference info)\relax }{subsubsection.2.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.25}DOM\_INFO (domain info, levels 3 and 5 are the same))}{21}{subsubsection.2.2.3.25}}
\newlabel{id2507845}{{2.2.3.25}{21}{DOM\_INFO (domain info, levels 3 and 5 are the same))\relax }{subsubsection.2.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.26}USER\_INFO (user logon info)}{21}{subsubsection.2.2.3.26}}
\newlabel{id2507933}{{2.2.3.26}{21}{USER\_INFO (user logon info)\relax }{subsubsection.2.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.27}SH\_INFO\_1\_PTR (pointers to level 1 share info strings)}{24}{subsubsection.2.2.3.27}}
\newlabel{id2508365}{{2.2.3.27}{24}{SH\_INFO\_1\_PTR (pointers to level 1 share info strings)\relax }{subsubsection.2.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.28}SH\_INFO\_1\_STR (level 1 share info strings)}{24}{subsubsection.2.2.3.28}}
\newlabel{id2508441}{{2.2.3.28}{24}{SH\_INFO\_1\_STR (level 1 share info strings)\relax }{subsubsection.2.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.29}SHARE\_INFO\_1\_CTR}{24}{subsubsection.2.2.3.29}}
\newlabel{id2508474}{{2.2.3.29}{24}{SHARE\_INFO\_1\_CTR\relax }{subsubsection.2.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.30}SERVER\_INFO\_101}{25}{subsubsection.2.2.3.30}}
\newlabel{id2508602}{{2.2.3.30}{25}{SERVER\_INFO\_101\relax }{subsubsection.2.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MSRPC over Transact Named Pipe}{27}{section.2.3}}
\newlabel{id2508960}{{2.3}{27}{MSRPC over Transact Named Pipe\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MSRPC Pipes}{27}{subsection.2.3.1}}
\newlabel{id2508970}{{2.3.1}{27}{MSRPC Pipes\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Header}{29}{subsection.2.3.2}}
\newlabel{id2509054}{{2.3.2}{29}{Header\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}RPC\_Packet for request, response, bind and bind acknowledgement}{29}{subsubsection.2.3.2.1}}
\newlabel{id2509203}{{2.3.2.1}{29}{RPC\_Packet for request, response, bind and bind acknowledgement\relax }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Interface identification}{30}{subsubsection.2.3.2.2}}
\newlabel{id2509306}{{2.3.2.2}{30}{Interface identification\relax }{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}RPC\_Iface RW}{30}{subsubsection.2.3.2.3}}
\newlabel{id2509327}{{2.3.2.3}{30}{RPC\_Iface RW\relax }{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}RPC\_ReqBind RW}{30}{subsubsection.2.3.2.4}}
\newlabel{id2509355}{{2.3.2.4}{30}{RPC\_ReqBind RW\relax }{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}RPC\_Address RW}{31}{subsubsection.2.3.2.5}}
\newlabel{id2509464}{{2.3.2.5}{31}{RPC\_Address RW\relax }{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}RPC\_ResBind RW}{31}{subsubsection.2.3.2.6}}
\newlabel{id2509495}{{2.3.2.6}{31}{RPC\_ResBind RW\relax }{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}RPC\_ReqNorm RW}{32}{subsubsection.2.3.2.7}}
\newlabel{id2509611}{{2.3.2.7}{32}{RPC\_ReqNorm RW\relax }{subsubsection.2.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}RPC\_ResNorm RW}{33}{subsubsection.2.3.2.8}}
\newlabel{id2509666}{{2.3.2.8}{33}{RPC\_ResNorm RW\relax }{subsubsection.2.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tail}{33}{subsection.2.3.3}}
\newlabel{id2509727}{{2.3.3}{33}{Tail\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RPC Bind / Bind Ack}{33}{subsection.2.3.4}}
\newlabel{id2509763}{{2.3.4}{33}{RPC Bind / Bind Ack\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}NTLSA Transact Named Pipe}{34}{subsection.2.3.5}}
\newlabel{id2509902}{{2.3.5}{34}{NTLSA Transact Named Pipe\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}LSA Open Policy}{35}{subsection.2.3.6}}
\newlabel{id2510030}{{2.3.6}{35}{LSA Open Policy\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Request}{35}{subsubsection.2.3.6.1}}
\newlabel{id2510040}{{2.3.6.1}{35}{Request\relax }{subsubsection.2.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Response}{36}{subsubsection.2.3.6.2}}
\newlabel{id2510093}{{2.3.6.2}{36}{Response\relax }{subsubsection.2.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}LSA Query Info Policy}{36}{subsection.2.3.7}}
\newlabel{id2510125}{{2.3.7}{36}{LSA Query Info Policy\relax }{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Request}{36}{subsubsection.2.3.7.1}}
\newlabel{id2510136}{{2.3.7.1}{36}{Request\relax }{subsubsection.2.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Response}{36}{subsubsection.2.3.7.2}}
\newlabel{id2510168}{{2.3.7.2}{36}{Response\relax }{subsubsection.2.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}LSA Enumerate Trusted Domains}{37}{subsection.2.3.8}}
\newlabel{id2510215}{{2.3.8}{37}{LSA Enumerate Trusted Domains\relax }{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Request}{37}{subsubsection.2.3.8.1}}
\newlabel{id2510221}{{2.3.8.1}{37}{Request\relax }{subsubsection.2.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2}Response}{37}{subsubsection.2.3.8.2}}
\newlabel{id2510233}{{2.3.8.2}{37}{Response\relax }{subsubsection.2.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}LSA Open Secret}{37}{subsection.2.3.9}}
\newlabel{id2510296}{{2.3.9}{37}{LSA Open Secret\relax }{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}Request}{37}{subsubsection.2.3.9.1}}
\newlabel{id2510302}{{2.3.9.1}{37}{Request\relax }{subsubsection.2.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Response}{37}{subsubsection.2.3.9.2}}
\newlabel{id2510313}{{2.3.9.2}{37}{Response\relax }{subsubsection.2.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}LSA Close}{38}{subsection.2.3.10}}
\newlabel{id2510392}{{2.3.10}{38}{LSA Close\relax }{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10.1}Request}{38}{subsubsection.2.3.10.1}}
\newlabel{id2510398}{{2.3.10.1}{38}{Request\relax }{subsubsection.2.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10.2}Response}{38}{subsubsection.2.3.10.2}}
\newlabel{id2510422}{{2.3.10.2}{38}{Response\relax }{subsubsection.2.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}LSA Lookup SIDS}{38}{subsection.2.3.11}}
\newlabel{id2510450}{{2.3.11}{38}{LSA Lookup SIDS\relax }{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.1}Request}{38}{subsubsection.2.3.11.1}}
\newlabel{id2510462}{{2.3.11.1}{38}{Request\relax }{subsubsection.2.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11.2}Response}{39}{subsubsection.2.3.11.2}}
\newlabel{id2510549}{{2.3.11.2}{39}{Response\relax }{subsubsection.2.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}LSA Lookup Names}{39}{subsection.2.3.12}}
\newlabel{id2510634}{{2.3.12}{39}{LSA Lookup Names\relax }{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.1}Request}{39}{subsubsection.2.3.12.1}}
\newlabel{id2510646}{{2.3.12.1}{39}{Request\relax }{subsubsection.2.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12.2}Response}{40}{subsubsection.2.3.12.2}}
\newlabel{id2510745}{{2.3.12.2}{40}{Response\relax }{subsubsection.2.3.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NETLOGON rpc Transact Named Pipe}{40}{section.2.4}}
\newlabel{id2510831}{{2.4}{40}{NETLOGON rpc Transact Named Pipe\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LSA Request Challenge}{41}{subsection.2.4.1}}
\newlabel{id2510973}{{2.4.1}{41}{LSA Request Challenge\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Request}{42}{subsubsection.2.4.1.1}}
\newlabel{id2511001}{{2.4.1.1}{42}{Request\relax }{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Response}{42}{subsubsection.2.4.1.2}}
\newlabel{id2511062}{{2.4.1.2}{42}{Response\relax }{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LSA Authenticate 2}{42}{subsection.2.4.2}}
\newlabel{id2511091}{{2.4.2}{42}{LSA Authenticate 2\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Request}{42}{subsubsection.2.4.2.1}}
\newlabel{id2511118}{{2.4.2.1}{42}{Request\relax }{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Response}{43}{subsubsection.2.4.2.2}}
\newlabel{id2511178}{{2.4.2.2}{43}{Response\relax }{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LSA Server Password Set}{43}{subsection.2.4.3}}
\newlabel{id2511220}{{2.4.3}{43}{LSA Server Password Set\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Request}{43}{subsubsection.2.4.3.1}}
\newlabel{id2511254}{{2.4.3.1}{43}{Request\relax }{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Response}{43}{subsubsection.2.4.3.2}}
\newlabel{id2511291}{{2.4.3.2}{43}{Response\relax }{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LSA SAM Logon}{44}{subsection.2.4.4}}
\newlabel{id2511321}{{2.4.4}{44}{LSA SAM Logon\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Request}{44}{subsubsection.2.4.4.1}}
\newlabel{id2511334}{{2.4.4.1}{44}{Request\relax }{subsubsection.2.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Response}{44}{subsubsection.2.4.4.2}}
\newlabel{id2511358}{{2.4.4.2}{44}{Response\relax }{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LSA SAM Logoff}{45}{subsection.2.4.5}}
\newlabel{id2511412}{{2.4.5}{45}{LSA SAM Logoff\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Request}{45}{subsubsection.2.4.5.1}}
\newlabel{id2511425}{{2.4.5.1}{45}{Request\relax }{subsubsection.2.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Response}{45}{subsubsection.2.4.5.2}}
\newlabel{id2511448}{{2.4.5.2}{45}{Response\relax }{subsubsection.2.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbackslash \textbackslash MAILSLOT\textbackslash NET\textbackslash NTLOGON}{45}{section.2.5}}
\newlabel{id2511493}{{2.5}{45}{\textbackslash \textbackslash MAILSLOT\textbackslash NET\textbackslash NTLOGON\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Query for PDC}{45}{subsection.2.5.1}}
\newlabel{id2511507}{{2.5.1}{45}{Query for PDC\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Request}{45}{subsubsection.2.5.1.1}}
\newlabel{id2511520}{{2.5.1.1}{45}{Request\relax }{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Response}{46}{subsubsection.2.5.1.2}}
\newlabel{id2511630}{{2.5.1.2}{46}{Response\relax }{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SAM Logon}{47}{subsection.2.5.2}}
\newlabel{id2511736}{{2.5.2}{47}{SAM Logon\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Request}{47}{subsubsection.2.5.2.1}}
\newlabel{id2511760}{{2.5.2.1}{47}{Request\relax }{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Response}{48}{subsubsection.2.5.2.2}}
\newlabel{id2511921}{{2.5.2.2}{48}{Response\relax }{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SRVSVC Transact Named Pipe}{48}{section.2.6}}
\newlabel{id2512022}{{2.6}{48}{SRVSVC Transact Named Pipe\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Net Share Enum}{49}{subsection.2.6.1}}
\newlabel{id2512061}{{2.6.1}{49}{Net Share Enum\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Request}{49}{subsubsection.2.6.1.1}}
\newlabel{id2512079}{{2.6.1.1}{49}{Request\relax }{subsubsection.2.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Response}{49}{subsubsection.2.6.1.2}}
\newlabel{id2512189}{{2.6.1.2}{49}{Response\relax }{subsubsection.2.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Net Server Get Info}{50}{subsection.2.6.2}}
\newlabel{id2512253}{{2.6.2}{50}{Net Server Get Info\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Request}{50}{subsubsection.2.6.2.1}}
\newlabel{id2512265}{{2.6.2.1}{50}{Request\relax }{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}Response}{50}{subsubsection.2.6.2.2}}
\newlabel{id2512301}{{2.6.2.2}{50}{Response\relax }{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cryptographic side of NT Domain Authentication}{50}{section.2.7}}
\newlabel{id2512356}{{2.7}{50}{Cryptographic side of NT Domain Authentication\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Definitions}{50}{subsection.2.7.1}}
\newlabel{id2512363}{{2.7.1}{50}{Definitions\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Protocol}{51}{subsection.2.7.2}}
\newlabel{id2512505}{{2.7.2}{51}{Protocol\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comments}{52}{subsection.2.7.3}}
\newlabel{id2512575}{{2.7.3}{52}{Comments\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SIDs and RIDs}{53}{section.2.8}}
\newlabel{id2512619}{{2.8}{53}{SIDs and RIDs\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Well-known SIDs}{53}{subsection.2.8.1}}
\newlabel{id2512654}{{2.8.1}{53}{Well-known SIDs\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Universal well-known SIDs}{53}{subsubsection.2.8.1.1}}
\newlabel{id2512660}{{2.8.1.1}{53}{Universal well-known SIDs\relax }{subsubsection.2.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}NT well-known SIDs}{54}{subsubsection.2.8.1.2}}
\newlabel{id2512771}{{2.8.1.2}{54}{NT well-known SIDs\relax }{subsubsection.2.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Well-known RIDS}{55}{subsection.2.8.2}}
\newlabel{id2512930}{{2.8.2}{55}{Well-known RIDS\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Well-known RID users}{55}{subsubsection.2.8.2.1}}
\newlabel{id2512943}{{2.8.2.1}{55}{Well-known RID users\relax }{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Well-known RID groups}{55}{subsubsection.2.8.2.2}}
\newlabel{id2512985}{{2.8.2.2}{55}{Well-known RID groups\relax }{subsubsection.2.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}Well-known RID aliases}{55}{subsubsection.2.8.2.3}}
\newlabel{id2513037}{{2.8.2.3}{55}{Well-known RID aliases\relax }{subsubsection.2.8.2.3}{}}
\@writefile{toc}{\contentsline {part}{Part II\hspace  {1em}Samba Basics}{55}{part.2}}
\newlabel{id2407207}{{II}{57}{Samba Basics\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {3}\uppercase {Samba Architecture}}{57}{chapter.3}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~3}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Samba Architecture}{}{57}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}Samba Architecture}{}{57}}}
\newlabel{architecture}{{3}{57}{Samba Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}}
\newlabel{id2489320}{{3.1}{57}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multithreading and Samba}{57}{section.3.2}}
\newlabel{id2461270}{{3.2}{57}{Multithreading and Samba\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Threading smbd}{58}{section.3.3}}
\newlabel{id2499011}{{3.3}{58}{Threading smbd\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threading nmbd}{58}{section.3.4}}
\newlabel{id2499075}{{3.4}{58}{Threading nmbd\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}nbmd Design}{59}{section.3.5}}
\newlabel{id2483067}{{3.5}{59}{nbmd Design\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {4}\uppercase {The samba DEBUG system}}{60}{chapter.4}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~4}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}The samba DEBUG system}{}{60}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}The samba DEBUG system}{}{60}}}
\newlabel{debug}{{4}{60}{The samba DEBUG system\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New Output Syntax}{60}{section.4.1}}
\newlabel{id2482016}{{4.1}{60}{New Output Syntax\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The DEBUG() Macro}{61}{section.4.2}}
\newlabel{id2481069}{{4.2}{61}{The DEBUG() Macro\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The DEBUGADD() Macro}{63}{section.4.3}}
\newlabel{id2465283}{{4.3}{63}{The DEBUGADD() Macro\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The DEBUGLVL() Macro}{63}{section.4.4}}
\newlabel{id2465321}{{4.4}{63}{The DEBUGLVL() Macro\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}New Functions}{64}{section.4.5}}
\newlabel{id2465410}{{4.5}{64}{New Functions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}dbgtext()}{64}{subsection.4.5.1}}
\newlabel{id2408596}{{4.5.1}{64}{dbgtext()\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}dbghdr()}{65}{subsection.4.5.2}}
\newlabel{id2408614}{{4.5.2}{65}{dbghdr()\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}format\_debug\_text()}{65}{subsection.4.5.3}}
\newlabel{id2408634}{{4.5.3}{65}{format\_debug\_text()\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {5}\uppercase {Samba Internals}}{66}{chapter.5}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~5}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Samba Internals}{}{66}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}Samba Internals}{}{66}}}
\newlabel{internals}{{5}{66}{Samba Internals\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Character Handling}{66}{section.5.1}}
\newlabel{id2460192}{{5.1}{66}{Character Handling\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The new functions}{66}{section.5.2}}
\newlabel{id2490718}{{5.2}{66}{The new functions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Macros in byteorder.h}{68}{section.5.3}}
\newlabel{id2500670}{{5.3}{68}{Macros in byteorder.h\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CVAL(buf,pos)}{68}{subsection.5.3.1}}
\newlabel{id2500681}{{5.3.1}{68}{CVAL(buf,pos)\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PVAL(buf,pos)}{68}{subsection.5.3.2}}
\newlabel{id2500693}{{5.3.2}{68}{PVAL(buf,pos)\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SCVAL(buf,pos,val)}{68}{subsection.5.3.3}}
\newlabel{id2500704}{{5.3.3}{68}{SCVAL(buf,pos,val)\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SVAL(buf,pos)}{68}{subsection.5.3.4}}
\newlabel{id2500715}{{5.3.4}{68}{SVAL(buf,pos)\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}IVAL(buf,pos)}{68}{subsection.5.3.5}}
\newlabel{id2500729}{{5.3.5}{68}{IVAL(buf,pos)\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}SVALS(buf,pos)}{68}{subsection.5.3.6}}
\newlabel{id2499618}{{5.3.6}{68}{SVALS(buf,pos)\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}IVALS(buf,pos)}{69}{subsection.5.3.7}}
\newlabel{id2486240}{{5.3.7}{69}{IVALS(buf,pos)\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}SSVAL(buf,pos,val)}{69}{subsection.5.3.8}}
\newlabel{id2482354}{{5.3.8}{69}{SSVAL(buf,pos,val)\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}SIVAL(buf,pos,val)}{69}{subsection.5.3.9}}
\newlabel{id2482366}{{5.3.9}{69}{SIVAL(buf,pos,val)\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}SSVALS(buf,pos,val)}{69}{subsection.5.3.10}}
\newlabel{id2482379}{{5.3.10}{69}{SSVALS(buf,pos,val)\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}SIVALS(buf,pos,val)}{69}{subsection.5.3.11}}
\newlabel{id2482391}{{5.3.11}{69}{SIVALS(buf,pos,val)\relax }{subsection.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}RSVAL(buf,pos)}{69}{subsection.5.3.12}}
\newlabel{id2482404}{{5.3.12}{69}{RSVAL(buf,pos)\relax }{subsection.5.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}RIVAL(buf,pos)}{69}{subsection.5.3.13}}
\newlabel{id2482416}{{5.3.13}{69}{RIVAL(buf,pos)\relax }{subsection.5.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}RSSVAL(buf,pos,val)}{70}{subsection.5.3.14}}
\newlabel{id2482429}{{5.3.14}{70}{RSSVAL(buf,pos,val)\relax }{subsection.5.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}RSIVAL(buf,pos,val)}{70}{subsection.5.3.15}}
\newlabel{id2482442}{{5.3.15}{70}{RSIVAL(buf,pos,val)\relax }{subsection.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LAN Manager Samba API}{70}{section.5.4}}
\newlabel{id2482456}{{5.4}{70}{LAN Manager Samba API\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameters}{70}{subsection.5.4.1}}
\newlabel{id2482483}{{5.4.1}{70}{Parameters\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Return value}{71}{subsection.5.4.2}}
\newlabel{id2458342}{{5.4.2}{71}{Return value\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Code character table}{72}{section.5.5}}
\newlabel{id2458417}{{5.5}{72}{Code character table\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {6}\uppercase {Coding Suggestions}}{74}{chapter.6}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~6}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}Coding Suggestions}{}{74}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}Coding Suggestions}{}{74}}}
\newlabel{CodingSuggestions}{{6}{74}{Coding Suggestions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {7}\uppercase {Contributing code}}{78}{chapter.7}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~7}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}Contributing code}{}{78}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}Contributing code}{}{78}}}
\newlabel{contributing}{{7}{78}{Contributing code\relax }{chapter.7}{}}
\newlabel{id2466649}{{7}{79}{Contributing code\relax }{chapter.7}{}}
\global \@namedef{@fn@label@id2466649}{\hbox {{\mathsurround \z@ \ensuremath  {^{\unhbox \voidb@x \hbox {\fontsize  6\z@ \normalfont  1}}}}}}
\newlabel{id2466671}{{7}{79}{Contributing code\relax }{chapter.7}{}}
\global \@namedef{@fn@label@id2466671}{\hbox {{\mathsurround \z@ \ensuremath  {^{\unhbox \voidb@x \hbox {\fontsize  6\z@ \normalfont  2}}}}}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {8}\uppercase {Modules}}{80}{chapter.8}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~8}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}Modules}{}{80}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}Modules}{}{80}}}
\newlabel{modules}{{8}{80}{Modules\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Advantages}{80}{section.8.1}}
\newlabel{id2475932}{{8.1}{80}{Advantages\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loading modules}{80}{section.8.2}}
\newlabel{id2501186}{{8.2}{80}{Loading modules\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Static modules}{80}{subsection.8.2.1}}
\newlabel{id2481484}{{8.2.1}{80}{Static modules\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Shared modules}{81}{subsection.8.2.2}}
\newlabel{id2481519}{{8.2.2}{81}{Shared modules\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Writing modules}{81}{section.8.3}}
\newlabel{id2482605}{{8.3}{81}{Writing modules\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Static/Shared selection in configure.in}{82}{subsection.8.3.1}}
\newlabel{id2482655}{{8.3.1}{82}{Static/Shared selection in configure.in\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {part}{Part III\hspace  {1em}Samba Subsystems}{83}{part.3}}
\newlabel{id2407240}{{III}{85}{Samba Subsystems\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {9}\uppercase {RPC Pluggable Modules}}{85}{chapter.9}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~9}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}RPC Pluggable Modules}{}{85}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {9}RPC Pluggable Modules}{}{85}}}
\newlabel{rpc-plugin}{{9}{85}{RPC Pluggable Modules\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}About}{85}{section.9.1}}
\newlabel{id2467197}{{9.1}{85}{About\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}General Overview}{85}{section.9.2}}
\newlabel{id2468764}{{9.2}{85}{General Overview\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {10}\uppercase {VFS Modules}}{87}{chapter.10}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~10}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}VFS Modules}{}{87}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {10}VFS Modules}{}{87}}}
\newlabel{vfs}{{10}{87}{VFS Modules\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Samba (Posix) VFS layer}{87}{section.10.1}}
\newlabel{id2464697}{{10.1}{87}{The Samba (Posix) VFS layer\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The general interface}{88}{subsection.10.1.1}}
\newlabel{id2477574}{{10.1.1}{88}{The general interface\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Possible VFS operation layers}{92}{subsection.10.1.2}}
\newlabel{id2503002}{{10.1.2}{92}{Possible VFS operation layers\relax }{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Interaction between the Samba VFS subsystem and the modules}{93}{section.10.2}}
\newlabel{id2502696}{{10.2}{93}{The Interaction between the Samba VFS subsystem and the modules\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Initialization and registration}{93}{subsection.10.2.1}}
\newlabel{id2502704}{{10.2.1}{93}{Initialization and registration\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}How the Modules handle per connection data}{94}{subsection.10.2.2}}
\newlabel{id2502860}{{10.2.2}{94}{How the Modules handle per connection data\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Upgrading to the New VFS Interface}{98}{section.10.3}}
\newlabel{id2504179}{{10.3}{98}{Upgrading to the New VFS Interface\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Upgrading from 2.2.* and 3.0alpha modules}{98}{subsection.10.3.1}}
\newlabel{id2504185}{{10.3.1}{98}{Upgrading from 2.2.* and 3.0alpha modules\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Some Notes}{104}{section.10.4}}
\newlabel{id2501988}{{10.4}{104}{Some Notes\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Implement TRANSPARENT functions}{104}{subsection.10.4.1}}
\newlabel{id2501994}{{10.4.1}{104}{Implement TRANSPARENT functions\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Implement OPAQUE functions}{105}{subsection.10.4.2}}
\newlabel{id2502014}{{10.4.2}{105}{Implement OPAQUE functions\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {11}\uppercase {The smb.conf file}}{106}{chapter.11}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~11}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}The smb.conf file}{}{106}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {11}The smb.conf file}{}{106}}}
\newlabel{parsing}{{11}{106}{The smb.conf file\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lexical Analysis}{106}{section.11.1}}
\newlabel{id2474442}{{11.1}{106}{Lexical Analysis\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Handling of Whitespace}{107}{subsection.11.1.1}}
\newlabel{id2500834}{{11.1.1}{107}{Handling of Whitespace\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Handling of Line Continuation}{107}{subsection.11.1.2}}
\newlabel{id2500880}{{11.1.2}{107}{Handling of Line Continuation\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Line Continuation Quirks}{108}{subsection.11.1.3}}
\newlabel{id2502424}{{11.1.3}{108}{Line Continuation Quirks\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Syntax}{109}{section.11.2}}
\newlabel{id2502504}{{11.2}{109}{Syntax\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}About params.c}{109}{subsection.11.2.1}}
\newlabel{id2408675}{{11.2.1}{109}{About params.c\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {12}\uppercase {Samba WINS Internals}}{110}{chapter.12}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~12}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}Samba WINS Internals}{}{110}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {12}Samba WINS Internals}{}{110}}}
\newlabel{wins}{{12}{110}{Samba WINS Internals\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}WINS Failover}{110}{section.12.1}}
\newlabel{id2486163}{{12.1}{110}{WINS Failover\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {13}\uppercase {LanMan and NT Password Encryption}}{112}{chapter.13}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~13}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}LanMan and NT Password Encryption}{}{112}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {13}LanMan and NT Password Encryption}{}{112}}}
\newlabel{pwencrypt}{{13}{112}{LanMan and NT Password Encryption\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{112}{section.13.1}}
\newlabel{id2485399}{{13.1}{112}{Introduction\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}How does it work?}{112}{section.13.2}}
\newlabel{id2469753}{{13.2}{112}{How does it work?\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The smbpasswd file}{113}{section.13.3}}
\newlabel{id2507225}{{13.3}{113}{The smbpasswd file\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {part}{Part IV\hspace  {1em}Debugging and tracing}{115}{part.4}}
\newlabel{id2407269}{{IV}{117}{Debugging and tracing\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {14}\uppercase {Tracing samba system calls}}{117}{chapter.14}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~14}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Tracing samba system calls}{}{117}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {14}Tracing samba system calls}{}{117}}}
\newlabel{tracing}{{14}{117}{Tracing samba system calls\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {15}\uppercase {Samba Printing Internals}}{120}{chapter.15}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~15}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}Samba Printing Internals}{}{120}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {15}Samba Printing Internals}{}{120}}}
\newlabel{devprinting}{{15}{120}{Samba Printing Internals\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Abstract}{120}{section.15.1}}
\newlabel{id2495000}{{15.1}{120}{Abstract\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Printing Interface to Various Back ends}{120}{section.15.2}}
\newlabel{id2464708}{{15.2}{120}{Printing Interface to Various Back ends\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Print Queue TDB's}{121}{section.15.3}}
\newlabel{id2489697}{{15.3}{121}{Print Queue TDB's\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}ChangeID and Client Caching of Printer Information}{123}{section.15.4}}
\newlabel{id2408737}{{15.4}{123}{ChangeID and Client Caching of Printer Information\relax }{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Windows NT/2K Printer Change Notify}{123}{section.15.5}}
\newlabel{id2408749}{{15.5}{123}{Windows NT/2K Printer Change Notify\relax }{section.15.5}{}}
\@writefile{toc}{\contentsline {part}{Part V\hspace  {1em}Appendices}{125}{part.5}}
\newlabel{id2407290}{{V}{127}{Appendices\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter~\numberline {16}\uppercase {Notes to packagers}}{127}{chapter.16}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~16}\par }
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}Notes to packagers}{}{127}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {16}Notes to packagers}{}{127}}}
\newlabel{Packaging}{{16}{127}{Notes to packagers\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Versioning}{127}{section.16.1}}
\newlabel{id2474461}{{16.1}{127}{Versioning\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Modules}{127}{section.16.2}}
\newlabel{id2483416}{{16.2}{127}{Modules\relax }{section.16.2}{}}
