Document: samba-using
Title: Using Samba, 2nd Edition
Author: Jay Ts, Robert Eckstein, and David Collier-Brown
Abstract: This is a book about Samba, a software suite that networks
 Windows, Unix, and other operating systems using Windows' native
 networking protocol. Samba allows Unix servers to offer Windows
 networking services by matching the filesystem and networking models
 of Unix to those of Windows. Samba acts as a bridge between the two
 systems, connecting the corresponding parts of their architectures and
 providing a translation wherever necessary.
Section: Network/File Transfer

Format: HTML
Index: /usr/share/doc/samba-doc/htmldocs/using_samba/toc.html
Files: /usr/share/doc/samba-doc/htmldocs/using_samba/*
