Description: Cope with changes in Heimdal API
Author: Samuel Cabrero Alamán <scabrero@zentyal.com>
Status: not suitable for upstream in current form, as it also needs to support older Heimdal.
Last-Updated: 2012-12-16

Index: samba/source4/kdc/wdc-samba4.c
===================================================================
--- samba.orig/source4/kdc/wdc-samba4.c
+++ samba/source4/kdc/wdc-samba4.c
@@ -272,7 +272,7 @@ static krb5_error_code samba_wdc_check_c
 						     hdb_entry_ex *client_ex, const char *client_name,
 						     hdb_entry_ex *server_ex, const char *server_name,
 						     KDC_REQ *req,
-						     krb5_data *e_data)
+						     METHOD_DATA *md)
 {
 	struct samba_kdc_entry *kdc_entry;
 	bool password_change;
@@ -294,11 +294,19 @@ static krb5_error_code samba_wdc_check_c
 			return ENOMEM;
 		}
 
-		if (e_data) {
+		if (md) {
+			int ret;
+			krb5_data kd;
 			DATA_BLOB data;
 
 			samba_kdc_build_edata_reply(nt_status, &data);
-			*e_data = fill_krb5_data(data.data, data.length);
+			kd = fill_krb5_data(data.data, data.length);
+			ret = krb5_padata_add(context, md,
+				KRB5_PADATA_FX_ERROR,
+				kd.data, kd.length);
+			if (ret) {
+				krb5_data_free(&kd);
+			}
 		}
 
 		return samba_kdc_map_policy_err(nt_status);
