diff --git a/source4/heimdal_build/krb5-types.h b/source4/heimdal_build/krb5-types.h
deleted file mode 100644
index 4f55a80..0000000
--- a/source4/heimdal_build/krb5-types.h
+++ /dev/null
@@ -1,14 +0,0 @@
-/* krb5-types.h -- this file was generated for i686-pc-linux-gnu by
-                   $Id: bits.c,v 1.23 2005/01/05 15:22:02 lha Exp $ */
-
-#ifndef __krb5_types_h__
-#define __krb5_types_h__
-
-#include "replace.h"
-#include "system/network.h"
-
-typedef socklen_t krb5_socklen_t;
-typedef int krb5_socket_t;
-typedef ssize_t krb5_ssize_t;
-
-#endif /* __krb5_types_h__ */
diff --git a/source4/rpc_server/backupkey/dcesrv_backupkey.c b/source4/rpc_server/backupkey/dcesrv_backupkey.c
index 87799db..dac3678 100644
--- a/source4/rpc_server/backupkey/dcesrv_backupkey.c
+++ b/source4/rpc_server/backupkey/dcesrv_backupkey.c
@@ -972,7 +972,7 @@ static WERROR create_req(TALLOC_CTX *ctx, hx509_context *hctx, hx509_request *re
 static WERROR generate_bkrp_cert(TALLOC_CTX *ctx, struct dcesrv_call_state *dce_call, struct ldb_context *ldb_ctx, const char *dn)
 {
 
-	struct heim_octet_string data;
+	heim_octet_string data;
 	WERROR w_err;
 	RSA *rsa;
 	hx509_context hctx;
diff --git a/source4/kdc/hdb-samba4-plugin.c b/source4/kdc/hdb-samba4-plugin.c
index 568386d..9135df8 100644
--- a/source4/kdc/hdb-samba4-plugin.c
+++ b/source4/kdc/hdb-samba4-plugin.c
@@ -78,7 +78,7 @@ static krb5_error_code hdb_samba4_create(krb5_context context, struct HDB **db,
  * The <address> is the string form of a pointer to a talloced struct hdb_samba_context
  */
 struct hdb_method hdb_samba4_interface = {
-	.interface_version = HDB_INTERFACE_VERSION,
+	HDB_INTERFACE_VERSION,
 	.prefix = "samba4",
 	.create = hdb_samba4_create
 };
