Index: samba/source4/dns_server/dlz_bind9.c
===================================================================
--- samba.orig/source4/dns_server/dlz_bind9.c	2014-11-06 13:12:24.872293046 +0100
+++ samba/source4/dns_server/dlz_bind9.c	2014-11-06 13:12:24.872293046 +0100
@@ -1165,7 +1165,8 @@
 			}
 			/* Ignore zones that are not handled in BIND */
 			if ((strcmp(zone, "RootDNSServers") == 0) ||
-			    (strcmp(zone, "..TrustAnchors") == 0)) {
+			    (strcmp(zone, "..TrustAnchors") == 0) ||
+			    (strncmp(zone, "..InProgress", 12) == 0)) {
 				continue;
 			}
 			zone_dn = ldb_dn_copy(tmp_ctx, dn);
