documentation.patch
fhs-filespaths.patch
fhs-filespaths-debatable.patch
fhs-assignpaths.patch
installswat.sh.patch
non-linux-ports.patch
pam-examples.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
undefined-symbols.patch
VERSION.patch
adapt_machine_creation_script.patch
proper-static-lib-linking.patch 
autoconf.patch
smbpasswd-syslog.patch
usershare.patch
swat-de.patch
smbtar-bashism.patch
no-unnecessary-cups.patch
shrink-dead-code.patch
documentation-links.patch
documentation-links-debian.patch
smbd-prevent-access-to-root-filesystem-when-connect.patch
bug_500129_upstream_5953.patch
bug_509101_upstream_5904.patch
bug_514151_upstream_5825.patch
bug_514703_upstream_6021.patch
bug_519974_upstream_5957.patch
bug_520284_upstream_6160.patch
bug_520794.patch
bug_522907_upstream_6279.patch
bug_526229-upstream_6301.patch
security-CVE-2009-1886.patch
security-CVE-2009-1888.patch
security-CVE-2009-2813.patch
security-CVE-2009-2906.patch
security-CVE-2009-2948-1.patch
security-CVE-2009-2948-2.patch

bug_561545_upstream_6969.patch
bug_561545_upstream_7005.patch
security-CVE-2009-3297.patch
security-CVE-2010-0547.patch
bug_575951_upstream_6697.patch
bug_538819_upstream_7021.patch
security-CVE-2010-2063.patch
security-CVE-2010-3069.patch
