Description: Add build option for default smbpasswd location
Author: Ivo De Decker <ivo.dedecker@ugent.be>
Bug-Debian: http://bugs.debian.org/705449
Forwarded: TODO
Last-Update: 20130518

--- a/dynconfig/wscript
+++ b/dynconfig/wscript
@@ -248,6 +248,8 @@
     'SMB_PASSWD_FILE' : {
          'STD-PATH':  '${PRIVATE_DIR}/smbpasswd',
          'FHS-PATH':  '${PRIVATE_DIR}/smbpasswd',
+         'OPTION':    '--with-smbpasswd-file',
+         'HELPTEXT':  'Where to put the smbpasswd file',
          'DELAY':     True,
     },
 }
