Description: Add build option for default smbpasswd location
Author: Ivo De Decker <ivo.dedecker@ugent.be>
Bug-Debian: http://bugs.debian.org/705449
Forwarded: TODO
Last-Update: 20130518

Index: samba/dynconfig/wscript
===================================================================
--- samba.orig/dynconfig/wscript	2015-02-24 18:24:44.707479656 +0100
+++ samba/dynconfig/wscript	2015-02-24 18:24:44.703479656 +0100
@@ -254,6 +254,8 @@
     'SMB_PASSWD_FILE' : {
          'STD-PATH':  '${PRIVATE_DIR}/smbpasswd',
          'FHS-PATH':  '${PRIVATE_DIR}/smbpasswd',
+         'OPTION':    '--with-smbpasswd-file',
+         'HELPTEXT':  'Where to put the smbpasswd file',
          'DELAY':     True,
     },
 }
