etc/ctdb
etc/sudoers.d
lib/systemd/system/ctdb.service
usr/bin/ctdb
usr/bin/ctdb_diagnostics
usr/bin/ctdb_event_helper
usr/bin/ctdb_lock_helper
usr/bin/ltdbtool
usr/bin/onnode
usr/bin/ping_pong
usr/bin/smnotify
usr/lib/*/ctdb/*
usr/sbin/ctdbd
usr/sbin/ctdbd_wrapper
usr/share/man/man1/ctdb.1
usr/share/man/man1/ctdbd.1
usr/share/man/man1/ctdbd_wrapper.1
usr/share/man/man1/ltdbtool.1
usr/share/man/man1/onnode.1
usr/share/man/man1/ping_pong.1
usr/share/man/man7/ctdb.7
usr/share/man/man7/ctdb-statistics.7
usr/share/man/man7/ctdb-tunables.7
usr/share/man/man5/ctdbd.conf.5
