[DEFAULT]
pristine-tar = True
upstream-branch = upstream_4.0
# don't hardcode the debian branch
ignore-branch = True

[git-import-orig]
filter = [ 'source4/heimdal/lib/wind/*txt', 'source4/ldap_server/devdocs' ]
filter-pristine-tar = True
debian-branch = master
