usr/lib/*/samba/libasn1-samba4.so.8
usr/lib/*/samba/libasn1-samba4.so.8.0.0
usr/lib/*/samba/libgssapi-samba4.so.2
usr/lib/*/samba/libgssapi-samba4.so.2.0.0
usr/lib/*/samba/libhcrypto-samba4.so.5
usr/lib/*/samba/libhcrypto-samba4.so.5.0.1
usr/lib/*/samba/libhdb-samba4.so.11
usr/lib/*/samba/libhdb-samba4.so.11.0.2
usr/lib/*/samba/libheimbase-samba4.so.1
usr/lib/*/samba/libheimbase-samba4.so.1.0.0
usr/lib/*/samba/libheimntlm-samba4.so.1
usr/lib/*/samba/libheimntlm-samba4.so.1.0.1
usr/lib/*/samba/libhx509-samba4.so.5
usr/lib/*/samba/libhx509-samba4.so.5.0.0
usr/lib/*/samba/libkdc-samba4.so.2
usr/lib/*/samba/libkdc-samba4.so.2.0.0
usr/lib/*/samba/libkrb5-samba4.so.26
usr/lib/*/samba/libkrb5-samba4.so.26.0.0
usr/lib/*/samba/libroken-samba4.so.19
usr/lib/*/samba/libroken-samba4.so.19.0.1
usr/lib/*/samba/libwind-samba4.so.0
usr/lib/*/samba/libwind-samba4.so.0.0.0
