libwbclient.so.0 libwbclient0 #MINVER#
 WBCLIENT_0.10@WBCLIENT_0.10 2:4.0.3+dfsg1
 WBCLIENT_0.11@WBCLIENT_0.11 2:4.0.3+dfsg1
 WBCLIENT_0.9@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAddNamedBlob@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateStringArray@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPassword@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPasswordEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCheckTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialCache@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialSave@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcDcInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcDomainInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcErrorString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcFreeMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetDisplayName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetSidAliases@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrgid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrlist@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwsid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGuidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcInterfaceDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLibraryDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListTrusts@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListUsers@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogonUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainController@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainControllerEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupRids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupUserSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPing@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPingDc2@WBCLIENT_0.10 2:4.0.3+dfsg1
 wbcPingDc@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponse@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponsePriv@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByIP@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetGidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToStringBuf@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidTypeString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidsToUnixIds@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStrDup@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToGuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
