libwbclient.so.0 libwbclient0 #MINVER#
 wbcAllocateGid@Base 2:3.2.0
 wbcAllocateUid@Base 2:3.2.0
 wbcAuthenticateUser@Base 2:3.2.0
 wbcAuthenticateUserEx@Base 2:3.2.0
 wbcCheckTrustCredentials@Base 2:3.2.0
 wbcDomainInfo@Base 2:3.2.0
 wbcEndgrent@Base 2:3.2.0
 wbcEndpwent@Base 2:3.2.0
 wbcErrorString@Base 2:3.2.0
 wbcFreeMemory@Base 2:3.2.0
 wbcGetGroups@Base 2:3.2.0
 wbcGetgrent@Base 2:3.2.0
 wbcGetgrgid@Base 2:3.2.0
 wbcGetgrnam@Base 2:3.2.0
 wbcGetpwent@Base 2:3.2.0
 wbcGetpwnam@Base 2:3.2.0
 wbcGetpwuid@Base 2:3.2.0
 wbcGidToSid@Base 2:3.2.0
 wbcInterfaceDetails@Base 2:3.2.0
 wbcLibraryDetails@Base 2:3.2.0
 wbcListGroups@Base 2:3.2.0
 wbcListTrusts@Base 2:3.2.0
 wbcListUsers@Base 2:3.2.0
 wbcLookupName@Base 2:3.2.0
 wbcLookupRids@Base 2:3.2.0
 wbcLookupSid@Base 2:3.2.0
 wbcLookupUserSids@Base 2:3.2.0
 wbcPing@Base 2:3.2.0
 wbcResolveWinsByIP@Base 2:3.2.0
 wbcResolveWinsByName@Base 2:3.2.0
 wbcSetGidHwm@Base 2:3.2.0
 wbcSetGidMapping@Base 2:3.2.0
 wbcSetUidHwm@Base 2:3.2.0
 wbcSetUidMapping@Base 2:3.2.0
 wbcSetgrent@Base 2:3.2.0
 wbcSetpwent@Base 2:3.2.0
 wbcSidToGid@Base 2:3.2.0
 wbcSidToString@Base 2:3.2.0
 wbcSidToUid@Base 2:3.2.0
 wbcStringToSid@Base 2:3.2.0
 wbcUidToSid@Base 2:3.2.0
