libwbclient.so.0 libwbclient0 #MINVER#
 WBCLIENT_0.10@WBCLIENT_0.10 2:4.0.3+dfsg1-1.2
 WBCLIENT_0.11@WBCLIENT_0.11 2:4.0.3+dfsg1-1.2
 WBCLIENT_0.9@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAddNamedBlob@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAllocateGid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAllocateMemory@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAllocateStringArray@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAllocateUid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAuthenticateUser@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcAuthenticateUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcChangeTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcChangeUserPassword@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcChangeUserPasswordEx@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcCheckTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcCredentialCache@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcCredentialSave@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcDcInfo@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcDomainInfo@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcEndgrent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcEndpwent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcErrorString@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcFreeMemory@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetDisplayName@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetGroups@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetSidAliases@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetgrgid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetgrlist@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetgrnam@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetpwnam@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetpwsid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGetpwuid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcGuidToString@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcInterfaceDetails@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLibraryDetails@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcListGroups@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcListTrusts@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcListUsers@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLogoffUser@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLogoffUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLogonUser@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupDomainController@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupDomainControllerEx@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupName@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupRids@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupSids@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcLookupUserSids@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcPing@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcPingDc2@WBCLIENT_0.10 2:4.0.3+dfsg1-1.2
 wbcPingDc@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcQueryGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcQuerySidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcQuerySidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcQueryUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcRemoveGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcRemoveUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcRequestResponse@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcRequestResponsePriv@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcResolveWinsByIP@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcResolveWinsByName@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetGidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetUidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidToString@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidToStringBuf@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidTypeString@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcSidsToUnixIds@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcStrDup@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcStringToGuid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcStringToSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
 wbcUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1-1.2
