lib/systemd/system/nmb.service
lib/systemd/system/smb.service
usr/bin/eventlogadm
usr/bin/pdbedit
usr/bin/profiles
usr/bin/sharesec
usr/bin/smbcontrol
usr/bin/smbstatus
usr/bin/smbta-util
usr/sbin/mksmbpasswd
usr/sbin/nmbd
usr/sbin/smbd
usr/share/man/man1/log2pcap.1
usr/share/man/man1/profiles.1
usr/share/man/man1/sharesec.1
usr/share/man/man1/smbcontrol.1
usr/share/man/man1/smbstatus.1
usr/share/man/man8/eventlogadm.8
usr/share/man/man8/nmbd.8
usr/share/man/man8/pdbedit.8
usr/share/man/man8/smbd.8
usr/share/man/man8/smbta-util.8
