#!/bin/sh
#
# Post-installation script for the Samba package for Debian GNU/Linux
#
#

set -e

# We generate several files during the postinst, and we don't want
#	them to be readable only by root.
umask 022

if dpkg --compare-versions "$2" lt-nl 2:3.6.15-2; then
	if [ -e /etc/default/samba ]; then
		# this config file's one setting is now obsolete; remove it
		# unconditionally
		rm -f /etc/default/samba
	fi

	# Remove NetBIOS entries from /etc/inetd.conf
	if [ -x /usr/sbin/update-inetd ]; then
		update-inetd --remove netbios-ssn
	fi
fi

# bug #454770
if dpkg --compare-versions "$2" lt-nl 2:3.6.13-2 \
	&& dpkg --compare-versions "$2" ge 3.0.24 \
	&& [ -e /etc/samba/schannel_store.tdb ] \
	&& ! [ -e /var/lib/samba/schannel_store.tdb ]
then
	mv /etc/samba/schannel_store.tdb /var/lib/samba/schannel_store.tdb
fi

# bug #454770
if dpkg --compare-versions "$2" lt-nl 2:3.6.13-2 \
	&& dpkg --compare-versions "$2" ge 3.0.24 \
	&& [ -e /etc/samba/idmap2.tdb ] \
	&& ! [ -e /var/lib/samba/idmap2.tdb ]
then
	mv /etc/samba/idmap2.tdb /var/lib/samba/idmap2.tdb
fi

# Move files to private subdir now fhs patch is finally gone
if dpkg --compare-versions "$2" lt-nl 2:4.0.6 \
	&& [ -e /var/lib/samba/schannel_store.tdb ] \
	&& ! [ -e /var/lib/samba/private/schannel_store.tdb ]
then
	mv /var/lib/samba/schannel_store.tdb /var/lib/samba/private/schannel_store.tdb
fi

if dpkg --compare-versions "$2" lt-nl 2:4.0.6 \
	&& [ -e /var/lib/samba/idmap2.tdb ] \
	&& ! [ -e /var/lib/samba/private/idmap2.tdb ]
then
	mv /var/lib/samba/idmap2.tdb /var/lib/samba/private/idmap2.tdb
fi

if dpkg --compare-versions "$2" lt-nl 2:4.0.6 \
	&& [ -e /var/lib/samba/passdb.tdb ] \
	&& ! [ -e /var/lib/samba/private/passdb.tdb ]
then
	mv /var/lib/samba/passdb.tdb /var/lib/samba/private/passdb.tdb
fi

if dpkg --compare-versions "$2" lt-nl 2:4.0.6 \
	&& [ -e /var/lib/samba/secrets.tdb ] \
	&& ! [ -e /var/lib/samba/private/secrets.tdb ]
then
	mv /var/lib/samba/secrets.tdb /var/lib/samba/private/secrets.tdb
fi

# add the sambashare group
if ! getent group sambashare > /dev/null 2>&1
then
	addgroup --system sambashare
	# Only on Ubuntu, use the "admin" group as a template for the
	# initial users for this group; Debian has no equivalent group,
	# so leaving the sambashare group empty is the more secure default
	if [ -x "`which lsb_release 2>/dev/null`" ] \
	   && [ "`lsb_release -s -i`" = "Ubuntu" ]
	then
		OLDIFS="$IFS"
		IFS=","
		for USER in `getent group admin | cut -f4 -d:`; do
			adduser "$USER" sambashare \
			|| ! getent passwd "$USER" >/dev/null
		done
		IFS="$OLDIFS"
	fi
fi

if [ ! -e /var/lib/samba/usershares ]
then
	install -d -m 1770 -g sambashare /var/lib/samba/usershares
fi

#DEBHELPER#

exit 0
