usr/bin/dbwrap_tool
usr/bin/net
usr/bin/nmblookup
usr/bin/samba-tool
usr/bin/smbpasswd
usr/bin/testparm
usr/lib/*/libpdb.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/samba/libads.so
usr/lib/*/samba/libcli_spoolss.so
usr/lib/*/samba/libdbwrap.so
usr/lib/*/samba/libgpo.so
usr/lib/*/samba/liblibcli_lsa3.so
usr/lib/*/samba/liblibcli_netlogon3.so
usr/lib/*/samba/libmsrpc3.so
usr/lib/*/samba/libnet_keytab.so
usr/lib/*/samba/libpopt_samba3.so
usr/lib/*/samba/libprinting_migrate.so
usr/lib/*/samba/libsmbldaphelper.so
usr/lib/*/samba/libtdb_compat.so
usr/lib/*/samba/libtrusts_util.so
usr/lib/tmpfiles.d/samba.conf
usr/sbin/samba_kcc
usr/share/man/man1/dbwrap_tool.1
usr/share/man/man1/nmblookup.1
usr/share/man/man1/testparm.1
usr/share/man/man5/lmhosts.5
usr/share/man/man5/smb.conf.5
usr/share/man/man5/smbpasswd.5
usr/share/man/man7/samba.7
usr/share/man/man8/net.8
usr/share/man/man8/samba-tool.8
usr/share/man/man8/smbpasswd.8
usr/share/samba/addshare.py
usr/share/samba/setoption.py
