description "SMB/CIFS File and Active Directory Server"
author      "Jelmer Vernooij <jelmer@ubuntu.com>"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

expect fork
normal exit 0

pre-start script
    [ -f /etc/samba/smb.conf ] || { stop; exit 0; }

    SERVER_ROLE=`samba-tool testparm --parameter-name="server role"  2>/dev/null | tail -1`
    [ "$SERVER_ROLE" != "active directory domain controller" ] && { stop; exit 0; }

    [ -r /etc/default/samba ] && . /etc/default/samba
    install -o root -g root -m 755 -d /var/run/samba
    install -o root -g root -m 755 -d /var/log/samba
end script

exec samba -D
