usr/bin/net
usr/bin/nmblookup
usr/bin/smbpasswd
usr/bin/testparm
usr/bin/dbwrap_tool
usr/lib/tmpfiles.d/samba.conf
usr/lib/*/libpdb.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/samba/libads.so
usr/lib/*/samba/libdbwrap.so
usr/lib/*/samba/libcli_spoolss.so
usr/lib/*/samba/libgpo.so
usr/lib/*/samba/liblibcli_lsa3.so
usr/lib/*/samba/liblibcli_netlogon3.so
usr/lib/*/samba/libmsrpc3.so
usr/lib/*/samba/libnet_keytab.so
usr/lib/*/samba/libpopt_samba3.so
usr/lib/*/samba/libprinting_migrate.so
usr/lib/*/samba/libsmbldaphelper.so
usr/lib/*/samba/libtdb_compat.so
usr/lib/*/samba/libtrusts_util.so
