usr/lib/*/libdcerpc-atsvc.so.*
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc-server.so.*
usr/lib/*/libdcerpc.so.*
usr/lib/*/libgensec.so.0*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so.*
usr/lib/*/libnetapi.so.0
usr/lib/*/libregistry.so.*
usr/lib/*/libsamba-credentials.so.0*
usr/lib/*/libsamba-errors.so*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-policy.so.*
usr/lib/*/libsamba-security.so*
usr/lib/*/libsamba-util.so.*
usr/lib/*/libsamdb.so.*
usr/lib/*/libsmbclient-raw.so.0*
usr/lib/*/libsmbconf.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/auth/
usr/lib/*/samba/bind9/dlz_bind9.so
usr/lib/*/samba/bind9/dlz_bind9_*.so
usr/lib/*/samba/gensec/*.so
usr/lib/*/samba/libCHARSET3.so.*
usr/lib/*/samba/libMESSAGING.so.*
usr/lib/*/samba/libaddns.so.*
usr/lib/*/samba/libads.so.*
usr/lib/*/samba/libasn1util.so.*
usr/lib/*/samba/libauth.so.*
usr/lib/*/samba/libauth4.so.*
usr/lib/*/samba/libauthkrb5.so.*
usr/lib/*/samba/libcli-ldap-common.so.*
usr/lib/*/samba/libcli-ldap.so.*
usr/lib/*/samba/libcli-nbt.so.*
usr/lib/*/samba/libcliauth.so.*
usr/lib/*/samba/libcluster.so.*
usr/lib/*/samba/libcmdline-credentials.so.*
usr/lib/*/samba/libdbwrap.so.*
usr/lib/*/samba/libdcerpc-samba.so.*
usr/lib/*/samba/libdcerpc-samba4.so.*
usr/lib/*/samba/libdsdb-module.so.*
usr/lib/*/samba/libevents.so.*
usr/lib/*/samba/libgpo.so.*
usr/lib/*/samba/libgse.so.*
usr/lib/*/samba/libinterfaces.so.*
usr/lib/*/samba/libkrb5samba.so.*
usr/lib/*/samba/libldbsamba.so.*
usr/lib/*/samba/liblibsmb.so.*
usr/lib/*/samba/libmsrpc3.so.*
usr/lib/*/samba/libndr-samba.so.*
usr/lib/*/samba/libndr-samba4.so.*
usr/lib/*/samba/libnetif.so.*
usr/lib/*/samba/libntvfs.so.*
usr/lib/*/samba/libsamba-modules.so.*
usr/lib/*/samba/libsamba-net.so.*
usr/lib/*/samba/libsamba-sockets.so.*
usr/lib/*/samba/libsamba3-util.so.*
usr/lib/*/samba/libsamdb-common.so.*
usr/lib/*/samba/libsecrets3.so.*
usr/lib/*/samba/libserver-role.so.*
usr/lib/*/samba/libservice.so.*
usr/lib/*/samba/libshares.so.*
usr/lib/*/samba/libsmbldaphelper.so.*
usr/lib/*/samba/libsmbpasswdparser.so.*
usr/lib/*/samba/libsmbregistry.so.*
usr/lib/*/samba/libtdb-wrap.so.*
usr/share/man/man8/idmap_rfc2307.8
usr/lib/*/libsamba-passdb.so.0
usr/lib/*/libsamba-passdb.so.0.24.1
usr/lib/*/samba/libheimbase-samba4.so.1
usr/lib/*/samba/libgssapi-samba4.so.2
usr/lib/*/samba/libpopt-samba3.so.0
usr/lib/*/samba/libhcrypto-samba4.so.5
usr/lib/*/samba/libasn1-samba4.so.8
usr/lib/*/samba/libsamba-python.so.0
usr/lib/*/samba/libutil-reg.so.0
usr/lib/*/samba/libutil-cmdline.so.0
usr/lib/*/samba/libcli-spoolss.so.0
usr/lib/*/samba/libroken-samba4.so.19.0.1
usr/lib/*/samba/libauth-sam-reply.so.0
usr/lib/*/samba/libcli-smb-common.so.0
usr/lib/*/samba/libxattr-tdb.so.0
usr/lib/*/samba/liblibcli-lsa3.so.0
usr/lib/*/samba/libheimbase-samba4.so.1.0.0
usr/lib/*/samba/libposix-eadb.so.0
usr/lib/*/samba/libhx509-samba4.so.5
usr/lib/*/samba/libsmbd-shim.so.0
usr/lib/*/samba/libutil-tdb.so.0
usr/lib/*/samba/libcom_err-samba4.so.0.25
usr/lib/*/samba/libcli-cldap.so.0
usr/lib/*/samba/libutil-setid.so.0
usr/lib/*/samba/libcom_err-samba4.so.0
usr/lib/*/samba/libsmb-transport.so.0
usr/lib/*/samba/libdnsserver-common.so.0
usr/lib/*/samba/libdfs-server-ad.so.0
usr/lib/*/samba/libhttp.so.0
usr/lib/*/samba/libnet-keytab.so.0
usr/lib/*/samba/libsocket-blocking.so.0
usr/lib/*/samba/libhcrypto-samba4.so.5.0.1
usr/lib/*/samba/libnpa-tstream.so.0
usr/lib/*/samba/liblibcli-netlogon3.so.0
usr/lib/*/samba/libflag-mapping.so.0
usr/lib/*/samba/libkrb5-samba4.so.26.0.0
usr/lib/*/samba/libwind-samba4.so.0.0.0
usr/lib/*/samba/libasn1-samba4.so.8.0.0
usr/lib/*/samba/libprinting-migrate.so.0
usr/lib/*/samba/libLIBWBCLIENT-OLD.so.0
usr/lib/*/samba/libkrb5-samba4.so.26
usr/lib/*/samba/libsamba-debug.so.0
usr/lib/*/samba/libheimntlm-samba4.so.1.0.1
usr/lib/*/samba/libtrusts-util.so.0
usr/lib/*/samba/libgssapi-samba4.so.2.0.0
usr/lib/*/samba/libauth-unix-token.so.0
usr/lib/*/samba/libsmbd-conn.so.0
usr/lib/*/samba/libnon-posix-acls.so.0
usr/lib/*/samba/libheimntlm-samba4.so.1
usr/lib/*/samba/libwind-samba4.so.0
usr/lib/*/samba/libhx509-samba4.so.5.0.0
usr/lib/*/samba/libnss-info.so.0
usr/lib/*/samba/libroken-samba4.so.19
usr/lib/*/samba/libserver-id-db.so.0
usr/lib/*/samba/libmessages-dgm.so.0
usr/lib/*/samba/libiov-buf.so.0
usr/lib/*/samba/libtalloc-report.so.0
usr/lib/*/samba/libtime-basic.so.0
usr/lib/*/samba/libmsghdr.so.0
usr/lib/*/samba/libsys-rw.so.0
usr/lib/*/samba/libgenrand.so.0
usr/lib/*/samba/libmessages-util.so.0
