usr/bin/dbwrap_tool
usr/bin/net
usr/bin/nmblookup
usr/bin/samba-regedit
usr/bin/samba-tool
usr/bin/smbpasswd
usr/bin/testparm
usr/lib/tmpfiles.d/samba.conf
usr/sbin/samba_kcc
usr/share/man/man1/dbwrap_tool.1
usr/share/man/man1/nmblookup.1
usr/share/man/man1/testparm.1
usr/share/man/man5/lmhosts.5
usr/share/man/man5/smb.conf.5
usr/share/man/man5/smbpasswd.5
usr/share/man/man7/samba.7
usr/share/man/man8/net.8
usr/share/man/man8/samba-regedit.8
usr/share/man/man8/samba-tool.8
usr/share/man/man8/smbpasswd.8
usr/share/samba/addshare.py
usr/share/samba/setoption.py
usr/share/apport/package-hooks/source_samba.py
