usr/lib/*/libdcerpc-atsvc.so.*
usr/lib/*/libdcerpc-binding.so.*
usr/lib/*/libdcerpc-samr.so.*
usr/lib/*/libdcerpc-server.so.*
usr/lib/*/libdcerpc.so.*
usr/lib/*/libgensec.so.0*
usr/lib/*/libndr-krb5pac.so.*
usr/lib/*/libndr-nbt.so.0*
usr/lib/*/libndr-standard.so.*
usr/lib/*/libndr.so.*
usr/lib/*/libnetapi.so.0
usr/lib/*/libpdb.so.0
usr/lib/*/libregistry.so.*
usr/lib/*/libsamba-credentials.so.0*
usr/lib/*/libsamba-hostconfig.so.*
usr/lib/*/libsamba-policy.so.*
usr/lib/*/libsamba-util.so.*
usr/lib/*/libsamdb.so.*
usr/lib/*/libsmbclient-raw.so.0*
usr/lib/*/libsmbconf.so.0
usr/lib/*/libsmbldap.so.0
usr/lib/*/libtevent-util.so.*
usr/lib/*/samba/auth/
usr/lib/*/samba/bind9/dlz_bind9.so
usr/lib/*/samba/bind9/dlz_bind9_9.so
usr/lib/*/samba/gensec/*.so
usr/lib/*/samba/libCHARSET3.so.*
usr/lib/*/samba/libLIBWBCLIENT_OLD.so.*
usr/lib/*/samba/libMESSAGING.so.*
usr/lib/*/samba/libaddns.so.*
usr/lib/*/samba/libads.so.*
usr/lib/*/samba/libasn1util.so.*
usr/lib/*/samba/libauth.so.*
usr/lib/*/samba/libauth4.so.*
usr/lib/*/samba/libauth_sam_reply.so.*
usr/lib/*/samba/libauth_unix_token.so.*
usr/lib/*/samba/libauthkrb5.so.*
usr/lib/*/samba/libcli-ldap-common.so.*
usr/lib/*/samba/libcli-ldap.so.*
usr/lib/*/samba/libcli-nbt.so.*
usr/lib/*/samba/libcli_cldap.so.*
usr/lib/*/samba/libcli_smb_common.so.*
usr/lib/*/samba/libcli_spoolss.so.*
usr/lib/*/samba/libcliauth.so.*
usr/lib/*/samba/libcluster.so.*
usr/lib/*/samba/libcmdline-credentials.so.*
usr/lib/*/samba/libdbwrap.so.*
usr/lib/*/samba/libdcerpc-samba.so.*
usr/lib/*/samba/libdcerpc-samba4.so.*
usr/lib/*/samba/libdfs_server_ad.so.*
usr/lib/*/samba/libdnsserver_common.so.*
usr/lib/*/samba/libdsdb-module.so.*
usr/lib/*/samba/liberrors.so.*
usr/lib/*/samba/libevents.so.*
usr/lib/*/samba/libflag_mapping.so.*
usr/lib/*/samba/libgpo.so.*
usr/lib/*/samba/libgse.so.*
usr/lib/*/samba/libiniparser.so.*
usr/lib/*/samba/libinterfaces.so.*
usr/lib/*/samba/libkrb5samba.so.*
usr/lib/*/samba/libldbsamba.so.*
usr/lib/*/samba/liblibcli_lsa3.so.*
usr/lib/*/samba/liblibcli_netlogon3.so.*
usr/lib/*/samba/liblibsmb.so.*
usr/lib/*/samba/libmsrpc3.so.*
usr/lib/*/samba/libndr-samba.so.*
usr/lib/*/samba/libndr-samba4.so.*
usr/lib/*/samba/libnet_keytab.so.*
usr/lib/*/samba/libnetif.so.*
usr/lib/*/samba/libnon_posix_acls.so.0
usr/lib/*/samba/libnpa_tstream.so.*
usr/lib/*/samba/libntvfs.so.*
usr/lib/*/samba/libpopt_samba3.so.*
usr/lib/*/samba/libposix_eadb.so.*
usr/lib/*/samba/libprinting_migrate.so.*
usr/lib/*/samba/libprocess_model.so.*
usr/lib/*/samba/libsamba-modules.so.*
usr/lib/*/samba/libsamba-net.so.*
usr/lib/*/samba/libsamba-security.so.*
usr/lib/*/samba/libsamba-sockets.so.*
usr/lib/*/samba/libsamba3-util.so.*
usr/lib/*/samba/libsamba_python.so.*
usr/lib/*/samba/libsamdb-common.so.*
usr/lib/*/samba/libsecrets3.so.*
usr/lib/*/samba/libserver-role.so.*
usr/lib/*/samba/libservice.so.*
usr/lib/*/samba/libshares.so.*
usr/lib/*/samba/libsmb_transport.so.*
usr/lib/*/samba/libsmbd_base.so.*
usr/lib/*/samba/libsmbd_conn.so.*
usr/lib/*/samba/libsmbd_shim.so.*
usr/lib/*/samba/libsmbldaphelper.so.*
usr/lib/*/samba/libsmbpasswdparser.so.*
usr/lib/*/samba/libsmbregistry.so.*
usr/lib/*/samba/libtdb-wrap.so.*
usr/lib/*/samba/libtdb_compat.so.*
usr/lib/*/samba/libtrusts_util.so.*
usr/lib/*/samba/libutil_cmdline.so.*
usr/lib/*/samba/libutil_ntdb.so.0
usr/lib/*/samba/libutil_reg.so.*
usr/lib/*/samba/libutil_setid.so.*
usr/lib/*/samba/libutil_tdb.so.*
usr/lib/*/samba/libxattr_tdb.so.*
usr/share/man/man8/idmap_rfc2307.8
