description "NetBIOS name server"
author      "Steve Langasek <steve.langasek@ubuntu.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

expect fork
respawn

pre-start script
    SERVER_ROLE=`samba-tool testparm --parameter-name="server role"  2>/dev/null | tail -1`
    [ "$SERVER_ROLE" = "active directory domain controller" ] { stop; exit 0; }

    [ -f /etc/samba/smb.conf ] || { stop; exit 0; }

    install -o root -g root -m 755 -d /var/run/samba
    NMBD_DISABLED=`testparm -s --parameter-name='disable netbios' 2>/dev/null || true`

    [ "x$NMBD_DISABLED" = xYes ] && { stop; exit 0; }

    exit 0
end script

exec nmbd -D
