description "Samba Winbind"
author      "David Weber"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

pre-start script
    SERVER_ROLE=`samba-tool testparm --parameter-name="server role"  2>/dev/null | tail -1`
    [ "$SERVER_ROLE" = "active directory domain controller" ] { stop; exit 0; }

	test -x /usr/sbin/winbindd || exit 0
	mkdir -p /var/run/samba/winbindd_privileged
	chgrp winbindd_priv /var/run/samba/winbindd_privileged
	chmod 0750 /var/run/samba/winbindd_privileged
end script

script
    [ -r /etc/default/winbind ] && . /etc/default/winbind
    exec /usr/sbin/winbindd -F $WINBINDD_OPTS
end script
