usr/bin/ntlm_auth
usr/bin/wbinfo
usr/lib/*/plugin/krb5/winbind_krb5_locator.so
usr/lib/*/samba/idmap
usr/lib/*/samba/libidmap.so.*
usr/sbin/winbindd
usr/share/man/man1/ntlm_auth.1
usr/share/man/man1/wbinfo.1
usr/share/man/man7/winbind_krb5_locator.7
usr/share/man/man8/idmap_ad.8
usr/share/man/man8/idmap_autorid.8
usr/share/man/man8/idmap_hash.8
usr/share/man/man8/idmap_ldap.8
usr/share/man/man8/idmap_nss.8
usr/share/man/man8/idmap_rid.8
usr/share/man/man8/idmap_tdb.8
usr/share/man/man8/idmap_tdb2.8
usr/share/man/man8/winbindd.8
usr/lib/*/samba/nss_info/rfc2307.so
usr/lib/*/samba/nss_info/sfu20.so
usr/lib/*/samba/nss_info/sfu.so
usr/lib/*/samba/nss_info/hash.so
