<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>ctdb-statistics</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="ctdb-statistics.7"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ctdb-statistics &#8212; CTDB statistics output</p></div><div class="refsect1"><a name="idp53041024"></a><h2>OVERALL STATISTICS</h2><p>
      CTDB maintains information about various messages communicated
      and some of the important operations per node.  See the
      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(1)</span> commands
      <span class="command"><strong>statistics</strong></span> and <span class="command"><strong>statisticsreset</strong></span>
      for displaying statistics.
    </p><div class="refsect2"><a name="idp50875296"></a><h3>Example: ctdb statistics</h3><pre class="screen">
CTDB version 1
Current time of statistics  :                Fri Sep 12 13:32:32 2014
Statistics collected since  : (000 01:49:20) Fri Sep 12 11:43:12 2014
 num_clients                        6
 frozen                             0
 recovering                         0
 num_recoveries                     2
 client_packets_sent           281293
 client_packets_recv           296317
 node_packets_sent             452387
 node_packets_recv             182394
 keepalive_packets_sent          3927
 keepalive_packets_recv          3928
 node
     req_call                   48605
     reply_call                     1
     req_dmaster                23404
     reply_dmaster              24917
     reply_error                    0
     req_message                  958
     req_control               197513
     reply_control             153705
 client
     req_call                  130866
     req_message                  770
     req_control               168921
 timeouts
     call                           0
     control                        0
     traverse                       0
 locks
     num_calls                    220
     num_current                    0
     num_pending                    0
     num_failed                     0
 total_calls                   130866
 pending_calls                      0
 childwrite_calls                   1
 pending_childwrite_calls             0
 memory_used                   334490
 max_hop_count                     18
 total_ro_delegations               2
 total_ro_revokes                   2
 hop_count_buckets: 42816 5464 26 1 0 0 0 0 0 0 0 0 0 0 0 0
 lock_buckets: 9 165 14 15 7 2 2 0 0 0 0 0 0 0 0 0
 locks_latency      MIN/AVG/MAX     0.000685/0.160302/6.369342 sec out of 214
 reclock_ctdbd      MIN/AVG/MAX     0.004940/0.004969/0.004998 sec out of 2
 reclock_recd       MIN/AVG/MAX     0.000000/0.000000/0.000000 sec out of 0
 call_latency       MIN/AVG/MAX     0.000006/0.000719/4.562991 sec out of 126626
 childwrite_latency MIN/AVG/MAX     0.014527/0.014527/0.014527 sec out of 1
	</pre></div><div class="refsect2"><a name="idp53698272"></a><h3>CTDB version</h3><p>
        Version of the ctdb protocol used by the node.
      </p></div><div class="refsect2"><a name="idp53531952"></a><h3>Current time of statistics</h3><p>
        Time when the statistics are generated.
      </p><p>
        This is useful when collecting statistics output periodically
        for post-processing.
      </p></div><div class="refsect2"><a name="idp51198640"></a><h3>Statistics collected since</h3><p>
	Time when ctdb was started or the last time statistics was reset.
	The output shows the duration and the timestamp.
      </p></div><div class="refsect2"><a name="idp53599296"></a><h3>num_clients</h3><p>
        Number of processes currently connected to CTDB's unix socket.
        This includes recovery daemon, ctdb tool and samba processes
        (smbd, winbindd).
      </p></div><div class="refsect2"><a name="idp54074992"></a><h3>frozen</h3><p>
	1 if the the databases are currently frozen, 0 otherwise.
      </p></div><div class="refsect2"><a name="idp50448784"></a><h3>recovering</h3><p>
	1 if recovery is active, 0 otherwise.
      </p></div><div class="refsect2"><a name="idp52810576"></a><h3>num_recoveries</h3><p>
	Number of recoveries since the start of ctdb or since the last
	statistics reset.
      </p></div><div class="refsect2"><a name="idp52880800"></a><h3>client_packets_sent</h3><p>
	Number of packets sent to client processes via unix domain socket.
      </p></div><div class="refsect2"><a name="idp53416128"></a><h3>client_packets_recv</h3><p>
	Number of packets received from client processes via unix domain socket.
      </p></div><div class="refsect2"><a name="idp54195824"></a><h3>node_packets_sent</h3><p>
	Number of packets sent to the other nodes in the cluster via TCP.
      </p></div><div class="refsect2"><a name="idp52658384"></a><h3>node_packets_recv</h3><p>
	Number of packets received from the other nodes in the cluster via TCP.
      </p></div><div class="refsect2"><a name="idp53067152"></a><h3>keepalive_packets_sent</h3><p>
	Number of keepalive messages sent to other nodes.
      </p><p>
	CTDB periodically sends keepalive messages to other nodes.
	See <em class="citetitle">KeepaliveInterval</em> tunable in
	<span class="citerefentry"><span class="refentrytitle">ctdb-tunables</span>(7)</span> for more details.
      </p></div><div class="refsect2"><a name="idp49083072"></a><h3>keepalive_packets_recv</h3><p>
	Number of keepalive messages received from other nodes.
      </p></div><div class="refsect2"><a name="idp49084256"></a><h3>node</h3><p>
	This section lists various types of messages processed which
	originated from other nodes via TCP.
      </p><div class="refsect3"><a name="idp49004400"></a><h4>req_call</h4><p>
        Number of REQ_CALL messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49005584"></a><h4>reply_call</h4><p>
        Number of REPLY_CALL messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49006768"></a><h4>req_dmaster</h4><p>
        Number of REQ_DMASTER messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49007952"></a><h4>reply_dmaster</h4><p>
        Number of REPLY_DMASTER messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49009136"></a><h4>reply_error</h4><p>
        Number of REPLY_ERROR messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49010320"></a><h4>req_message</h4><p>
        Number of REQ_MESSAGE messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49011504"></a><h4>req_control</h4><p>
        Number of REQ_CONTROL messages from the other nodes.
      </p></div><div class="refsect3"><a name="idp49134368"></a><h4>reply_control</h4><p>
        Number of REPLY_CONTROL messages from the other nodes.
      </p></div></div><div class="refsect2"><a name="idp49135680"></a><h3>client</h3><p>
	This section lists various types of messages processed which
	originated from clients via unix domain socket.
      </p><div class="refsect3"><a name="idp49136864"></a><h4>req_call</h4><p>
        Number of REQ_CALL messages from the clients.
      </p></div><div class="refsect3"><a name="idp49138048"></a><h4>req_message</h4><p>
        Number of REQ_MESSAGE messages from the clients.
      </p></div><div class="refsect3"><a name="idp49139232"></a><h4>req_control</h4><p>
        Number of REQ_CONTROL messages from the clients.
      </p></div></div><div class="refsect2"><a name="idp49140544"></a><h3>timeouts</h3><p>
	This section lists timeouts occurred when sending various messages.
      </p><div class="refsect3"><a name="idp49141696"></a><h4>call</h4><p>
        Number of timeouts for REQ_CALL messages.
      </p></div><div class="refsect3"><a name="idp49142880"></a><h4>control</h4><p>
        Number of timeouts for REQ_CONTROL messages.
      </p></div><div class="refsect3"><a name="idp49144064"></a><h4>traverse</h4><p>
        Number of timeouts for database traverse operations.
      </p></div></div><div class="refsect2"><a name="idp49145456"></a><h3>locks</h3><p>
	This section lists locking statistics.
      </p><div class="refsect3"><a name="idp49146512"></a><h4>num_calls</h4><p>
        Number of completed lock calls.  This includes database locks
        and record locks.
      </p></div><div class="refsect3"><a name="idp49147696"></a><h4>num_current</h4><p>
        Number of scheduled lock calls.  This includes database locks
        and record locks.
      </p></div><div class="refsect3"><a name="idp49148992"></a><h4>num_pending</h4><p>
        Number of queued lock calls.  This includes database locks and
        record locks.
      </p></div><div class="refsect3"><a name="idp48962640"></a><h4>num_failed</h4><p>
        Number of failed lock calls.  This includes database locks and
        record locks.
      </p></div></div><div class="refsect2"><a name="idp48964064"></a><h3>total_calls</h3><p>
	Number of req_call messages processed from clients.  This number
	should be same as client --&gt; req_call.
      </p></div><div class="refsect2"><a name="idp48965376"></a><h3>pending_calls</h3><p>
	Number of req_call messages which are currenly being processed.
	This number indicates the number of record migrations in flight.
      </p></div><div class="refsect2"><a name="idp48966720"></a><h3>childwrite_calls</h3><p>
	Number of record update calls.	Record update calls are used to
	update a record under a transaction.
      </p></div><div class="refsect2"><a name="idp48968032"></a><h3>pending_childwrite_calls</h3><p>
	Number of record update calls currently active.
      </p></div><div class="refsect2"><a name="idp48969264"></a><h3>memory_used</h3><p>
	The amount of memory in bytes currently used by CTDB using
	talloc.  This includes all the memory used for CTDB's internal
	data structures.  This does not include the memory mapped TDB
	databases.
      </p></div><div class="refsect2"><a name="idp48970672"></a><h3>max_hop_count</h3><p>
	The maximum number of hops required for a record migration request
	to obtain the record.  High numbers indicate record contention.
      </p></div><div class="refsect2"><a name="idp48972016"></a><h3>total_ro_delegations</h3><p>
	Number of readonly delegations created.
      </p></div><div class="refsect2"><a name="idp48973200"></a><h3>total_ro_revokes</h3><p>
	Number of readonly delegations that were revoked.  The difference
	between total_ro_revokes and total_ro_delegations gives the
	number of currently active readonly delegations.
      </p></div><div class="refsect2"><a name="idp48974592"></a><h3>hop_count_buckets</h3><p>
	Distribution of migration requests based on hop counts values.
	Buckets are 1, &lt; 4, &lt; 8, &lt; 16, &lt; 32, &lt; 64, &lt;
	128, &lt; 256, &lt; 512, &#8805; 512.
      </p></div><div class="refsect2"><a name="idp48975856"></a><h3>lock_buckets</h3><p>
	Distribution of record lock requests based on time required to
	obtain locks.  Buckets are &lt; 1ms, &lt; 10ms, &lt; 100ms,
	&lt; 1s, &lt; 2s, &lt; 4s, &lt; 8s, &lt; 16s, &lt; 32s, &lt;
	64s, &#8805; 64s.
      </p></div><div class="refsect2"><a name="idp48977664"></a><h3>locks_latency</h3><p>
	The minimum, the average and the maximum time (in seconds)
	required to obtain record locks.
      </p></div><div class="refsect2"><a name="idp48978928"></a><h3>reclock_ctdbd</h3><p>
	The minimum, the average and the maximum time (in seconds)
	required to check if recovery lock is still held by recovery
	daemon when recovery mode is changed.  This check is done in ctdb daemon.
      </p></div><div class="refsect2"><a name="idp48980304"></a><h3>reclock_recd</h3><p>
        The minimum, the average and the maximum time (in seconds)
        required to check if recovery lock is still held by recovery
        daemon during recovery.  This check is done in recovery daemon.
      </p></div><div class="refsect2"><a name="idp48990560"></a><h3>call_latency</h3><p>
	The minimum, the average and the maximum time (in seconds) required
	to process a REQ_CALL message from client.  This includes the time
	required to migrate a record from remote node, if the record is
	not available on the local node.
      </p></div><div class="refsect2"><a name="idp48992000"></a><h3>childwrite_latency</h3><p>Default: 0</p><p>
	The minimum, the average and the maximum time (in seconds)
	required to update records under a transaction.
      </p></div></div><div class="refsect1"><a name="idp48993856"></a><h2>DATABASE STATISTICS</h2><p>
      CTDB maintains per database statistics about important operations.
      See the <span class="citerefentry"><span class="refentrytitle">ctdb</span>(1)</span> command
      <span class="command"><strong>dbstatistics</strong></span> for displaying database statistics.
    </p><div class="refsect2"><a name="idp48983600"></a><h3>Example: ctdb dbstatistics notify_index.tdb</h3><pre class="screen">
DB Statistics: notify_index.tdb
 ro_delegations                     0
 ro_revokes                         0
 locks
     total                        131
     failed                         0
     current                        0
     pending                        0
 hop_count_buckets: 9890 5454 26 1 0 0 0 0 0 0 0 0 0 0 0 0
 lock_buckets: 4 117 10 0 0 0 0 0 0 0 0 0 0 0 0 0
 locks_latency      MIN/AVG/MAX     0.000683/0.004198/0.014730 sec out of 131
 Num Hot Keys:     3
     Count:7 Key:2f636c75737465726673
     Count:18 Key:2f636c757374657266732f64617461
     Count:7 Key:2f636c757374657266732f646174612f636c69656e7473
	</pre></div><div class="refsect2"><a name="idp48985664"></a><h3>DB Statistics</h3><p>
	Name of the database.
      </p></div><div class="refsect2"><a name="idp48986848"></a><h3>ro_delegations</h3><p>
	Number of readonly delegations created in the database.
      </p></div><div class="refsect2"><a name="idp48988032"></a><h3>ro_revokes</h3><p>
	Number of readonly delegations revoked.  The difference in
	ro_delegations and ro_revokes indicates the currently active
	readonly delegations.
      </p></div><div class="refsect2"><a name="idp48989392"></a><h3>locks</h3><p>
	This section lists locking statistics.
      </p><div class="refsect3"><a name="idp54477424"></a><h4>total</h4><p>
        Number of completed lock calls.  This includes database locks
        and record locks.
      </p></div><div class="refsect3"><a name="idp54478688"></a><h4>failed</h4><p>
        Number of failed lock calls.  This includes database locks and
        record locks.
      </p></div><div class="refsect3"><a name="idp54479952"></a><h4>current</h4><p>
        Number of scheduled lock calls.  This includes database locks
        and record locks.
      </p></div><div class="refsect3"><a name="idp54481216"></a><h4>pending</h4><p>
        Number of queued lock calls.  This includes database locks and
        record locks.
      </p></div></div><div class="refsect2"><a name="idp54482608"></a><h3>hop_count_buckets</h3><p>
	Distribution of migration requests based on hop counts values.
	Buckets are 1, &lt; 4, &lt; 8, &lt; 16, &lt; 32, &lt; 64, &lt;
	128, &lt; 256, &lt; 512, &#8805; 512.
      </p></div><div class="refsect2"><a name="idp54483968"></a><h3>lock_buckets</h3><p>
	Distribution of record lock requests based on time required to
	obtain locks.  Buckets are &lt; 1ms, &lt; 10ms, &lt; 100ms,
	&lt; 1s, &lt; 2s, &lt; 4s, &lt; 8s, &lt; 16s, &lt; 32s, &lt;
	64s, &#8805; 64s.
      </p></div><div class="refsect2"><a name="idp54485392"></a><h3>locks_latency</h3><p>
	The minimum, the average and the maximum time (in seconds)
	required to obtain record locks.
      </p></div><div class="refsect2"><a name="idp54486656"></a><h3>Num Hot Keys</h3><p>
        Number of contended records determined by hop count.  CTDB keeps
        track of top 10 hot records and the output shows hex encoded
        keys for the hot records.
      </p></div></div><div class="refsect1"><a name="idp54488128"></a><h2>SEE ALSO</h2><p>
      <span class="citerefentry"><span class="refentrytitle">ctdb</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdbd</span>(1)</span>,

      <span class="citerefentry"><span class="refentrytitle">ctdb-tunables</span>(7)</span>,

      <a class="ulink" href="http://ctdb.samba.org/" target="_top">http://ctdb.samba.org/</a>
    </p></div></div></body></html>
